2022-11-23 19:20:05,062 - mmdet - INFO - load checkpoint from local path: ./checkpoints/focalnet_tiny_lrf_atss_3x.pth
2022-11-23 19:20:05,170 - mmdet - WARNING - The model and loaded state dict do not match exactly

size mismatch for bbox_head.atss_cls.weight: copying a param with shape torch.Size([80, 256, 3, 3]) from checkpoint, the shape in current model is torch.Size([4, 256, 3, 3]).
size mismatch for bbox_head.atss_cls.bias: copying a param with shape torch.Size([80]) from checkpoint, the shape in current model is torch.Size([4]).
2022-11-23 19:20:05,178 - mmdet - INFO - Start running, host: Magnus@DESKTOP-JJROIE8, work_dir: C:\Users\Magnus\Documents\Programming\Python\FocalNetTests\P1\Swin-Transformer-Object-Detection\checkpoints\runs
2022-11-23 19:20:05,178 - mmdet - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) StepLrUpdaterHook                  
(NORMAL      ) CheckpointHook                     
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) StepLrUpdaterHook                  
(NORMAL      ) NumClassCheckHook                  
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_train_iter:
(VERY_HIGH   ) StepLrUpdaterHook                  
(LOW         ) IterTimerHook                      
 -------------------- 
after_train_iter:
(ABOVE_NORMAL) OptimizerHook                      
(NORMAL      ) CheckpointHook                     
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
after_train_epoch:
(NORMAL      ) CheckpointHook                     
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_val_epoch:
(NORMAL      ) NumClassCheckHook                  
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_epoch:
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
after_run:
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
2022-11-23 19:20:05,180 - mmdet - INFO - workflow: [('train', 1)], max: 72 epochs
2022-11-23 19:20:05,180 - mmdet - INFO - Checkpoints will be saved to C:\Users\Magnus\Documents\Programming\Python\FocalNetTests\P1\Swin-Transformer-Object-Detection\checkpoints\runs by HardDiskBackend.
2022-11-23 19:21:19,111 - mmdet - INFO - Epoch [1][100/2331]	lr: 1.250e-05, eta: 1 day, 10:26:37, time: 0.739, data_time: 0.155, memory: 3755, loss_cls: 0.9714, loss_bbox: 1.0110, loss_centerness: 0.5937, loss: 2.5760
2022-11-23 19:22:20,621 - mmdet - INFO - Epoch [1][200/2331]	lr: 1.250e-05, eta: 1 day, 7:31:56, time: 0.615, data_time: 0.001, memory: 3755, loss_cls: 0.8977, loss_bbox: 0.8877, loss_centerness: 0.6002, loss: 2.3856
2022-11-23 19:23:19,725 - mmdet - INFO - Epoch [1][300/2331]	lr: 1.250e-05, eta: 1 day, 6:10:39, time: 0.591, data_time: 0.001, memory: 3755, loss_cls: 0.7154, loss_bbox: 0.8494, loss_centerness: 0.5991, loss: 2.1639
2022-11-23 19:24:18,890 - mmdet - INFO - Epoch [1][400/2331]	lr: 1.250e-05, eta: 1 day, 5:29:55, time: 0.592, data_time: 0.001, memory: 3755, loss_cls: 0.5672, loss_bbox: 0.7262, loss_centerness: 0.5380, loss: 1.8314
2022-11-23 19:25:22,190 - mmdet - INFO - Epoch [1][500/2331]	lr: 1.250e-05, eta: 1 day, 5:28:10, time: 0.633, data_time: 0.001, memory: 3755, loss_cls: 0.5804, loss_bbox: 0.6975, loss_centerness: 0.5727, loss: 1.8506
2022-11-23 19:26:26,213 - mmdet - INFO - Epoch [1][600/2331]	lr: 1.250e-05, eta: 1 day, 5:29:59, time: 0.640, data_time: 0.001, memory: 3755, loss_cls: 0.5485, loss_bbox: 0.7559, loss_centerness: 0.5957, loss: 1.9002
2022-11-23 19:27:26,739 - mmdet - INFO - Epoch [1][700/2331]	lr: 1.250e-05, eta: 1 day, 5:17:05, time: 0.605, data_time: 0.001, memory: 3755, loss_cls: 0.5392, loss_bbox: 0.7006, loss_centerness: 0.5841, loss: 1.8239
2022-11-23 19:28:26,671 - mmdet - INFO - Epoch [1][800/2331]	lr: 1.250e-05, eta: 1 day, 5:05:05, time: 0.599, data_time: 0.001, memory: 3755, loss_cls: 0.5332, loss_bbox: 0.7026, loss_centerness: 0.5716, loss: 1.8073
2022-11-23 19:29:28,530 - mmdet - INFO - Epoch [1][900/2331]	lr: 1.250e-05, eta: 1 day, 5:01:29, time: 0.619, data_time: 0.001, memory: 3755, loss_cls: 0.5040, loss_bbox: 0.6930, loss_centerness: 0.5742, loss: 1.7712
2022-11-23 19:30:30,597 - mmdet - INFO - Epoch [1][1000/2331]	lr: 1.250e-05, eta: 1 day, 4:58:58, time: 0.621, data_time: 0.001, memory: 3755, loss_cls: 0.5034, loss_bbox: 0.7312, loss_centerness: 0.6086, loss: 1.8432
2022-11-23 19:31:31,082 - mmdet - INFO - Epoch [1][1100/2331]	lr: 1.250e-05, eta: 1 day, 4:52:44, time: 0.605, data_time: 0.001, memory: 3755, loss_cls: 0.4699, loss_bbox: 0.6697, loss_centerness: 0.5738, loss: 1.7134
2022-11-23 19:32:32,064 - mmdet - INFO - Epoch [1][1200/2331]	lr: 1.250e-05, eta: 1 day, 4:48:31, time: 0.610, data_time: 0.001, memory: 3755, loss_cls: 0.4442, loss_bbox: 0.6539, loss_centerness: 0.5575, loss: 1.6556
2022-11-23 19:33:32,734 - mmdet - INFO - Epoch [1][1300/2331]	lr: 1.250e-05, eta: 1 day, 4:44:07, time: 0.607, data_time: 0.001, memory: 3755, loss_cls: 0.4543, loss_bbox: 0.6957, loss_centerness: 0.5722, loss: 1.7222
2022-11-23 19:34:35,899 - mmdet - INFO - Epoch [1][1400/2331]	lr: 1.250e-05, eta: 1 day, 4:45:09, time: 0.632, data_time: 0.001, memory: 3755, loss_cls: 0.4561, loss_bbox: 0.7052, loss_centerness: 0.5958, loss: 1.7571
2022-11-23 19:35:39,211 - mmdet - INFO - Epoch [1][1500/2331]	lr: 1.250e-05, eta: 1 day, 4:46:11, time: 0.633, data_time: 0.001, memory: 3755, loss_cls: 0.4739, loss_bbox: 0.7020, loss_centerness: 0.5774, loss: 1.7532
2022-11-23 19:36:40,233 - mmdet - INFO - Epoch [1][1600/2331]	lr: 1.250e-05, eta: 1 day, 4:43:00, time: 0.610, data_time: 0.001, memory: 3755, loss_cls: 0.4571, loss_bbox: 0.6722, loss_centerness: 0.5767, loss: 1.7060
2022-11-23 19:37:42,935 - mmdet - INFO - Epoch [1][1700/2331]	lr: 1.250e-05, eta: 1 day, 4:42:47, time: 0.627, data_time: 0.001, memory: 3755, loss_cls: 0.4647, loss_bbox: 0.6501, loss_centerness: 0.5869, loss: 1.7017
2022-11-23 19:38:43,942 - mmdet - INFO - Epoch [1][1800/2331]	lr: 1.250e-05, eta: 1 day, 4:39:53, time: 0.610, data_time: 0.001, memory: 3755, loss_cls: 0.4652, loss_bbox: 0.6859, loss_centerness: 0.5550, loss: 1.7060
2022-11-23 19:39:46,619 - mmdet - INFO - Epoch [1][1900/2331]	lr: 1.250e-05, eta: 1 day, 4:39:37, time: 0.627, data_time: 0.001, memory: 3755, loss_cls: 0.4022, loss_bbox: 0.6845, loss_centerness: 0.6017, loss: 1.6885
2022-11-23 19:40:50,263 - mmdet - INFO - Epoch [1][2000/2331]	lr: 1.250e-05, eta: 1 day, 4:40:36, time: 0.636, data_time: 0.001, memory: 3755, loss_cls: 0.4445, loss_bbox: 0.6391, loss_centerness: 0.5936, loss: 1.6772
2022-11-23 19:41:50,821 - mmdet - INFO - Epoch [1][2100/2331]	lr: 1.250e-05, eta: 1 day, 4:37:20, time: 0.606, data_time: 0.001, memory: 3755, loss_cls: 0.4504, loss_bbox: 0.6777, loss_centerness: 0.5979, loss: 1.7261
2022-11-23 19:42:50,661 - mmdet - INFO - Epoch [1][2200/2331]	lr: 1.250e-05, eta: 1 day, 4:33:22, time: 0.598, data_time: 0.001, memory: 3755, loss_cls: 0.4298, loss_bbox: 0.7003, loss_centerness: 0.5805, loss: 1.7106
2022-11-23 19:43:52,471 - mmdet - INFO - Epoch [1][2300/2331]	lr: 1.250e-05, eta: 1 day, 4:32:01, time: 0.618, data_time: 0.001, memory: 3755, loss_cls: 0.4164, loss_bbox: 0.6343, loss_centerness: 0.5894, loss: 1.6402
2022-11-23 19:44:12,890 - mmdet - INFO - Saving checkpoint at 1 epochs
2022-11-23 19:45:33,375 - mmdet - INFO - Epoch [2][100/2331]	lr: 1.250e-05, eta: 1 day, 4:28:16, time: 0.792, data_time: 0.155, memory: 3755, loss_cls: 0.4119, loss_bbox: 0.6743, loss_centerness: 0.6030, loss: 1.6891
2022-11-23 19:46:37,334 - mmdet - INFO - Epoch [2][200/2331]	lr: 1.250e-05, eta: 1 day, 4:29:24, time: 0.640, data_time: 0.001, memory: 3755, loss_cls: 0.4134, loss_bbox: 0.6541, loss_centerness: 0.5748, loss: 1.6424
2022-11-23 19:47:37,591 - mmdet - INFO - Epoch [2][300/2331]	lr: 1.250e-05, eta: 1 day, 4:26:29, time: 0.603, data_time: 0.001, memory: 3755, loss_cls: 0.4104, loss_bbox: 0.6866, loss_centerness: 0.5776, loss: 1.6746
2022-11-23 19:48:37,977 - mmdet - INFO - Epoch [2][400/2331]	lr: 1.250e-05, eta: 1 day, 4:23:51, time: 0.604, data_time: 0.001, memory: 3755, loss_cls: 0.3916, loss_bbox: 0.6031, loss_centerness: 0.5471, loss: 1.5419
2022-11-23 19:49:42,655 - mmdet - INFO - Epoch [2][500/2331]	lr: 1.250e-05, eta: 1 day, 4:25:30, time: 0.647, data_time: 0.002, memory: 3755, loss_cls: 0.4144, loss_bbox: 0.6475, loss_centerness: 0.5790, loss: 1.6408
2022-11-23 19:50:47,406 - mmdet - INFO - Epoch [2][600/2331]	lr: 1.250e-05, eta: 1 day, 4:27:02, time: 0.648, data_time: 0.002, memory: 3755, loss_cls: 0.3952, loss_bbox: 0.6271, loss_centerness: 0.5937, loss: 1.6159
2022-11-23 19:51:50,392 - mmdet - INFO - Epoch [2][700/2331]	lr: 1.250e-05, eta: 1 day, 4:26:47, time: 0.630, data_time: 0.002, memory: 3755, loss_cls: 0.3984, loss_bbox: 0.6402, loss_centerness: 0.5903, loss: 1.6288
2022-11-23 19:52:52,995 - mmdet - INFO - Epoch [2][800/2331]	lr: 1.250e-05, eta: 1 day, 4:26:09, time: 0.626, data_time: 0.001, memory: 3755, loss_cls: 0.3770, loss_bbox: 0.5573, loss_centerness: 0.5611, loss: 1.4955
2022-11-23 19:53:59,640 - mmdet - INFO - Epoch [2][900/2331]	lr: 1.250e-05, eta: 1 day, 4:28:56, time: 0.666, data_time: 0.002, memory: 3755, loss_cls: 0.4128, loss_bbox: 0.6685, loss_centerness: 0.5760, loss: 1.6573
2022-11-23 19:55:01,884 - mmdet - INFO - Epoch [2][1000/2331]	lr: 1.250e-05, eta: 1 day, 4:27:51, time: 0.622, data_time: 0.001, memory: 3755, loss_cls: 0.3906, loss_bbox: 0.6500, loss_centerness: 0.5956, loss: 1.6363
2022-11-23 19:56:03,098 - mmdet - INFO - Epoch [2][1100/2331]	lr: 1.250e-05, eta: 1 day, 4:25:57, time: 0.612, data_time: 0.001, memory: 3755, loss_cls: 0.3925, loss_bbox: 0.7068, loss_centerness: 0.6017, loss: 1.7010
2022-11-23 19:57:06,839 - mmdet - INFO - Epoch [2][1200/2331]	lr: 1.250e-05, eta: 1 day, 4:26:04, time: 0.637, data_time: 0.001, memory: 3755, loss_cls: 0.3860, loss_bbox: 0.6132, loss_centerness: 0.5953, loss: 1.5945
2022-11-23 19:58:08,129 - mmdet - INFO - Epoch [2][1300/2331]	lr: 1.250e-05, eta: 1 day, 4:24:15, time: 0.613, data_time: 0.001, memory: 3755, loss_cls: 0.4016, loss_bbox: 0.6435, loss_centerness: 0.5820, loss: 1.6272
2022-11-23 19:59:12,490 - mmdet - INFO - Epoch [2][1400/2331]	lr: 1.250e-05, eta: 1 day, 4:24:45, time: 0.644, data_time: 0.001, memory: 3755, loss_cls: 0.4112, loss_bbox: 0.6916, loss_centerness: 0.6074, loss: 1.7103
2022-11-23 20:00:13,904 - mmdet - INFO - Epoch [2][1500/2331]	lr: 1.250e-05, eta: 1 day, 4:23:03, time: 0.614, data_time: 0.001, memory: 3755, loss_cls: 0.3839, loss_bbox: 0.6363, loss_centerness: 0.5927, loss: 1.6129
2022-11-23 20:01:13,294 - mmdet - INFO - Epoch [2][1600/2331]	lr: 1.250e-05, eta: 1 day, 4:19:59, time: 0.594, data_time: 0.001, memory: 3755, loss_cls: 0.4074, loss_bbox: 0.6174, loss_centerness: 0.5710, loss: 1.5957
2022-11-23 20:02:15,737 - mmdet - INFO - Epoch [2][1700/2331]	lr: 1.250e-05, eta: 1 day, 4:19:06, time: 0.624, data_time: 0.001, memory: 3755, loss_cls: 0.3958, loss_bbox: 0.6360, loss_centerness: 0.5655, loss: 1.5973
2022-11-23 20:03:16,738 - mmdet - INFO - Epoch [2][1800/2331]	lr: 1.250e-05, eta: 1 day, 4:17:14, time: 0.610, data_time: 0.001, memory: 3755, loss_cls: 0.3834, loss_bbox: 0.6098, loss_centerness: 0.5883, loss: 1.5816
2022-11-23 20:04:18,971 - mmdet - INFO - Epoch [2][1900/2331]	lr: 1.250e-05, eta: 1 day, 4:16:13, time: 0.622, data_time: 0.001, memory: 3755, loss_cls: 0.3973, loss_bbox: 0.6600, loss_centerness: 0.5884, loss: 1.6457
2022-11-23 20:05:21,818 - mmdet - INFO - Epoch [2][2000/2331]	lr: 1.250e-05, eta: 1 day, 4:15:35, time: 0.628, data_time: 0.001, memory: 3755, loss_cls: 0.3550, loss_bbox: 0.5887, loss_centerness: 0.5899, loss: 1.5335
2022-11-23 20:06:23,530 - mmdet - INFO - Epoch [2][2100/2331]	lr: 1.250e-05, eta: 1 day, 4:14:14, time: 0.617, data_time: 0.001, memory: 3755, loss_cls: 0.4186, loss_bbox: 0.6498, loss_centerness: 0.5903, loss: 1.6587
2022-11-23 20:07:20,921 - mmdet - INFO - Epoch [2][2200/2331]	lr: 1.250e-05, eta: 1 day, 4:10:18, time: 0.574, data_time: 0.001, memory: 3755, loss_cls: 0.3842, loss_bbox: 0.6126, loss_centerness: 0.5537, loss: 1.5506
2022-11-23 20:08:23,750 - mmdet - INFO - Epoch [2][2300/2331]	lr: 1.250e-05, eta: 1 day, 4:09:41, time: 0.628, data_time: 0.001, memory: 3755, loss_cls: 0.3799, loss_bbox: 0.6426, loss_centerness: 0.5826, loss: 1.6052
2022-11-23 20:08:43,474 - mmdet - INFO - Saving checkpoint at 2 epochs
2022-11-23 20:09:59,885 - mmdet - INFO - Epoch [3][100/2331]	lr: 1.250e-05, eta: 1 day, 4:04:49, time: 0.752, data_time: 0.168, memory: 3755, loss_cls: 0.3636, loss_bbox: 0.5731, loss_centerness: 0.5583, loss: 1.4949
2022-11-23 20:11:01,908 - mmdet - INFO - Epoch [3][200/2331]	lr: 1.250e-05, eta: 1 day, 4:03:48, time: 0.620, data_time: 0.001, memory: 3755, loss_cls: 0.3579, loss_bbox: 0.6061, loss_centerness: 0.5729, loss: 1.5368
2022-11-23 20:12:01,490 - mmdet - INFO - Epoch [3][300/2331]	lr: 1.250e-05, eta: 1 day, 4:01:27, time: 0.596, data_time: 0.001, memory: 3755, loss_cls: 0.3735, loss_bbox: 0.6340, loss_centerness: 0.5799, loss: 1.5873
2022-11-23 20:13:01,674 - mmdet - INFO - Epoch [3][400/2331]	lr: 1.250e-05, eta: 1 day, 3:59:28, time: 0.602, data_time: 0.001, memory: 3755, loss_cls: 0.3700, loss_bbox: 0.6163, loss_centerness: 0.5767, loss: 1.5630
2022-11-23 20:14:04,484 - mmdet - INFO - Epoch [3][500/2331]	lr: 1.250e-05, eta: 1 day, 3:58:55, time: 0.628, data_time: 0.001, memory: 3755, loss_cls: 0.3467, loss_bbox: 0.5764, loss_centerness: 0.5711, loss: 1.4942
2022-11-23 20:15:07,304 - mmdet - INFO - Epoch [3][600/2331]	lr: 1.250e-05, eta: 1 day, 3:58:20, time: 0.628, data_time: 0.001, memory: 3755, loss_cls: 0.3676, loss_bbox: 0.6050, loss_centerness: 0.5794, loss: 1.5519
2022-11-23 20:16:08,612 - mmdet - INFO - Epoch [3][700/2331]	lr: 1.250e-05, eta: 1 day, 3:56:59, time: 0.613, data_time: 0.001, memory: 3755, loss_cls: 0.3935, loss_bbox: 0.6279, loss_centerness: 0.5896, loss: 1.6110
2022-11-23 20:17:10,053 - mmdet - INFO - Epoch [3][800/2331]	lr: 1.250e-05, eta: 1 day, 3:55:43, time: 0.614, data_time: 0.001, memory: 3755, loss_cls: 0.3748, loss_bbox: 0.5839, loss_centerness: 0.5542, loss: 1.5129
2022-11-23 20:18:13,067 - mmdet - INFO - Epoch [3][900/2331]	lr: 1.250e-05, eta: 1 day, 3:55:13, time: 0.630, data_time: 0.001, memory: 3755, loss_cls: 0.3653, loss_bbox: 0.6392, loss_centerness: 0.5965, loss: 1.6009
2022-11-23 20:19:14,040 - mmdet - INFO - Epoch [3][1000/2331]	lr: 1.250e-05, eta: 1 day, 3:53:43, time: 0.610, data_time: 0.001, memory: 3755, loss_cls: 0.3946, loss_bbox: 0.6304, loss_centerness: 0.5870, loss: 1.6120
2022-11-23 20:20:13,851 - mmdet - INFO - Epoch [3][1100/2331]	lr: 1.250e-05, eta: 1 day, 3:51:42, time: 0.598, data_time: 0.001, memory: 3755, loss_cls: 0.3571, loss_bbox: 0.6225, loss_centerness: 0.5761, loss: 1.5557
2022-11-23 20:21:18,430 - mmdet - INFO - Epoch [3][1200/2331]	lr: 1.250e-05, eta: 1 day, 3:51:54, time: 0.646, data_time: 0.001, memory: 3755, loss_cls: 0.3622, loss_bbox: 0.6047, loss_centerness: 0.5981, loss: 1.5650
2022-11-23 20:22:18,757 - mmdet - INFO - Epoch [3][1300/2331]	lr: 1.250e-05, eta: 1 day, 3:50:08, time: 0.603, data_time: 0.001, memory: 3755, loss_cls: 0.3827, loss_bbox: 0.6331, loss_centerness: 0.5661, loss: 1.5818
2022-11-23 20:23:22,529 - mmdet - INFO - Epoch [3][1400/2331]	lr: 1.250e-05, eta: 1 day, 3:49:56, time: 0.638, data_time: 0.001, memory: 3755, loss_cls: 0.3738, loss_bbox: 0.6302, loss_centerness: 0.6113, loss: 1.6153
2022-11-23 20:24:22,267 - mmdet - INFO - Epoch [3][1500/2331]	lr: 1.250e-05, eta: 1 day, 3:47:57, time: 0.597, data_time: 0.001, memory: 3755, loss_cls: 0.3526, loss_bbox: 0.6177, loss_centerness: 0.5649, loss: 1.5352
2022-11-23 20:25:22,663 - mmdet - INFO - Epoch [3][1600/2331]	lr: 1.250e-05, eta: 1 day, 3:46:16, time: 0.604, data_time: 0.001, memory: 3755, loss_cls: 0.3645, loss_bbox: 0.6335, loss_centerness: 0.5993, loss: 1.5973
2022-11-23 20:26:26,168 - mmdet - INFO - Epoch [3][1700/2331]	lr: 1.250e-05, eta: 1 day, 3:45:55, time: 0.635, data_time: 0.002, memory: 3755, loss_cls: 0.3498, loss_bbox: 0.5672, loss_centerness: 0.5655, loss: 1.4825
2022-11-23 20:27:26,035 - mmdet - INFO - Epoch [3][1800/2331]	lr: 1.250e-05, eta: 1 day, 3:44:02, time: 0.599, data_time: 0.001, memory: 3755, loss_cls: 0.3626, loss_bbox: 0.5986, loss_centerness: 0.5556, loss: 1.5167
2022-11-23 20:28:28,245 - mmdet - INFO - Epoch [3][1900/2331]	lr: 1.250e-05, eta: 1 day, 3:43:09, time: 0.622, data_time: 0.001, memory: 3755, loss_cls: 0.3247, loss_bbox: 0.5888, loss_centerness: 0.5763, loss: 1.4899
2022-11-23 20:29:31,116 - mmdet - INFO - Epoch [3][2000/2331]	lr: 1.250e-05, eta: 1 day, 3:42:31, time: 0.629, data_time: 0.001, memory: 3755, loss_cls: 0.3540, loss_bbox: 0.5764, loss_centerness: 0.5707, loss: 1.5011
2022-11-23 20:30:30,122 - mmdet - INFO - Epoch [3][2100/2331]	lr: 1.250e-05, eta: 1 day, 3:40:20, time: 0.590, data_time: 0.001, memory: 3755, loss_cls: 0.3558, loss_bbox: 0.6278, loss_centerness: 0.5866, loss: 1.5701
2022-11-23 20:31:26,967 - mmdet - INFO - Epoch [3][2200/2331]	lr: 1.250e-05, eta: 1 day, 3:37:21, time: 0.568, data_time: 0.001, memory: 3755, loss_cls: 0.3693, loss_bbox: 0.6460, loss_centerness: 0.5871, loss: 1.6024
2022-11-23 20:32:26,545 - mmdet - INFO - Epoch [3][2300/2331]	lr: 1.250e-05, eta: 1 day, 3:35:29, time: 0.596, data_time: 0.001, memory: 3755, loss_cls: 0.3787, loss_bbox: 0.5874, loss_centerness: 0.5740, loss: 1.5401
2022-11-23 20:32:44,209 - mmdet - INFO - Saving checkpoint at 3 epochs
2022-11-23 20:34:02,143 - mmdet - INFO - Epoch [4][100/2331]	lr: 1.250e-05, eta: 1 day, 3:32:32, time: 0.767, data_time: 0.168, memory: 3755, loss_cls: 0.3653, loss_bbox: 0.5633, loss_centerness: 0.5392, loss: 1.4678
2022-11-23 20:35:04,422 - mmdet - INFO - Epoch [4][200/2331]	lr: 1.250e-05, eta: 1 day, 3:31:44, time: 0.623, data_time: 0.001, memory: 3755, loss_cls: 0.3268, loss_bbox: 0.6218, loss_centerness: 0.5837, loss: 1.5323
2022-11-23 20:36:05,220 - mmdet - INFO - Epoch [4][300/2331]	lr: 1.250e-05, eta: 1 day, 3:30:22, time: 0.608, data_time: 0.001, memory: 3755, loss_cls: 0.3510, loss_bbox: 0.5809, loss_centerness: 0.5809, loss: 1.5128
2022-11-23 20:37:06,331 - mmdet - INFO - Epoch [4][400/2331]	lr: 1.250e-05, eta: 1 day, 3:29:08, time: 0.611, data_time: 0.001, memory: 3755, loss_cls: 0.3189, loss_bbox: 0.5241, loss_centerness: 0.5461, loss: 1.3891
2022-11-23 20:38:11,177 - mmdet - INFO - Epoch [4][500/2331]	lr: 1.250e-05, eta: 1 day, 3:29:14, time: 0.648, data_time: 0.001, memory: 3755, loss_cls: 0.3447, loss_bbox: 0.5723, loss_centerness: 0.5602, loss: 1.4772
2022-11-23 20:39:13,564 - mmdet - INFO - Epoch [4][600/2331]	lr: 1.250e-05, eta: 1 day, 3:28:27, time: 0.624, data_time: 0.001, memory: 3755, loss_cls: 0.3360, loss_bbox: 0.5856, loss_centerness: 0.5768, loss: 1.4985
2022-11-23 20:40:16,463 - mmdet - INFO - Epoch [4][700/2331]	lr: 1.250e-05, eta: 1 day, 3:27:50, time: 0.629, data_time: 0.001, memory: 3755, loss_cls: 0.3587, loss_bbox: 0.6017, loss_centerness: 0.5780, loss: 1.5385
2022-11-23 20:41:16,333 - mmdet - INFO - Epoch [4][800/2331]	lr: 1.250e-05, eta: 1 day, 3:26:09, time: 0.599, data_time: 0.001, memory: 3755, loss_cls: 0.3529, loss_bbox: 0.5358, loss_centerness: 0.5183, loss: 1.4070
2022-11-23 20:42:18,232 - mmdet - INFO - Epoch [4][900/2331]	lr: 1.250e-05, eta: 1 day, 3:25:11, time: 0.619, data_time: 0.001, memory: 3755, loss_cls: 0.3058, loss_bbox: 0.5586, loss_centerness: 0.5575, loss: 1.4218
2022-11-23 20:43:20,159 - mmdet - INFO - Epoch [4][1000/2331]	lr: 1.250e-05, eta: 1 day, 3:24:14, time: 0.619, data_time: 0.001, memory: 3755, loss_cls: 0.3457, loss_bbox: 0.5834, loss_centerness: 0.5748, loss: 1.5039
2022-11-23 20:44:19,593 - mmdet - INFO - Epoch [4][1100/2331]	lr: 1.250e-05, eta: 1 day, 3:22:27, time: 0.594, data_time: 0.001, memory: 3755, loss_cls: 0.3239, loss_bbox: 0.5882, loss_centerness: 0.5942, loss: 1.5063
2022-11-23 20:45:23,080 - mmdet - INFO - Epoch [4][1200/2331]	lr: 1.250e-05, eta: 1 day, 3:22:00, time: 0.635, data_time: 0.001, memory: 3755, loss_cls: 0.3493, loss_bbox: 0.6041, loss_centerness: 0.6115, loss: 1.5649
2022-11-23 20:46:22,939 - mmdet - INFO - Epoch [4][1300/2331]	lr: 1.250e-05, eta: 1 day, 3:20:23, time: 0.599, data_time: 0.001, memory: 3755, loss_cls: 0.3462, loss_bbox: 0.6074, loss_centerness: 0.5640, loss: 1.5176
2022-11-23 20:47:25,398 - mmdet - INFO - Epoch [4][1400/2331]	lr: 1.250e-05, eta: 1 day, 3:19:36, time: 0.625, data_time: 0.001, memory: 3755, loss_cls: 0.3648, loss_bbox: 0.6581, loss_centerness: 0.6161, loss: 1.6390
2022-11-23 20:48:25,680 - mmdet - INFO - Epoch [4][1500/2331]	lr: 1.250e-05, eta: 1 day, 3:18:07, time: 0.603, data_time: 0.001, memory: 3755, loss_cls: 0.3245, loss_bbox: 0.6179, loss_centerness: 0.5997, loss: 1.5421
2022-11-23 20:49:27,488 - mmdet - INFO - Epoch [4][1600/2331]	lr: 1.250e-05, eta: 1 day, 3:17:08, time: 0.618, data_time: 0.001, memory: 3755, loss_cls: 0.3702, loss_bbox: 0.5958, loss_centerness: 0.5514, loss: 1.5175
2022-11-23 20:50:30,300 - mmdet - INFO - Epoch [4][1700/2331]	lr: 1.250e-05, eta: 1 day, 3:16:27, time: 0.628, data_time: 0.001, memory: 3755, loss_cls: 0.3476, loss_bbox: 0.5586, loss_centerness: 0.5775, loss: 1.4837
2022-11-23 20:51:30,836 - mmdet - INFO - Epoch [4][1800/2331]	lr: 1.250e-05, eta: 1 day, 3:15:04, time: 0.605, data_time: 0.001, memory: 3755, loss_cls: 0.3296, loss_bbox: 0.5534, loss_centerness: 0.5476, loss: 1.4306
2022-11-23 20:52:33,570 - mmdet - INFO - Epoch [4][1900/2331]	lr: 1.250e-05, eta: 1 day, 3:14:21, time: 0.627, data_time: 0.001, memory: 3755, loss_cls: 0.3112, loss_bbox: 0.5994, loss_centerness: 0.6151, loss: 1.5257
2022-11-23 20:53:33,567 - mmdet - INFO - Epoch [4][2000/2331]	lr: 1.250e-05, eta: 1 day, 3:12:49, time: 0.600, data_time: 0.001, memory: 3755, loss_cls: 0.3503, loss_bbox: 0.5884, loss_centerness: 0.5786, loss: 1.5174
2022-11-23 20:54:34,375 - mmdet - INFO - Epoch [4][2100/2331]	lr: 1.250e-05, eta: 1 day, 3:11:33, time: 0.608, data_time: 0.001, memory: 3755, loss_cls: 0.3556, loss_bbox: 0.6197, loss_centerness: 0.5961, loss: 1.5714
2022-11-23 20:55:28,841 - mmdet - INFO - Epoch [4][2200/2331]	lr: 1.250e-05, eta: 1 day, 3:08:27, time: 0.545, data_time: 0.001, memory: 3755, loss_cls: 0.3531, loss_bbox: 0.6636, loss_centerness: 0.5778, loss: 1.5945
2022-11-23 20:56:25,504 - mmdet - INFO - Epoch [4][2300/2331]	lr: 1.250e-05, eta: 1 day, 3:06:01, time: 0.567, data_time: 0.001, memory: 3755, loss_cls: 0.3256, loss_bbox: 0.5693, loss_centerness: 0.5437, loss: 1.4386
2022-11-23 20:56:46,248 - mmdet - INFO - Saving checkpoint at 4 epochs
2022-11-23 20:57:59,262 - mmdet - INFO - Epoch [5][100/2331]	lr: 1.250e-05, eta: 1 day, 3:02:14, time: 0.719, data_time: 0.156, memory: 3755, loss_cls: 0.3424, loss_bbox: 0.5939, loss_centerness: 0.6007, loss: 1.5370
2022-11-23 20:58:59,166 - mmdet - INFO - Epoch [5][200/2331]	lr: 1.250e-05, eta: 1 day, 3:00:47, time: 0.599, data_time: 0.001, memory: 3755, loss_cls: 0.3438, loss_bbox: 0.5398, loss_centerness: 0.5672, loss: 1.4508
2022-11-23 20:59:57,069 - mmdet - INFO - Epoch [5][300/2331]	lr: 1.250e-05, eta: 1 day, 2:58:47, time: 0.579, data_time: 0.001, memory: 3755, loss_cls: 0.3312, loss_bbox: 0.6002, loss_centerness: 0.5706, loss: 1.5020
2022-11-23 21:00:54,330 - mmdet - INFO - Epoch [5][400/2331]	lr: 1.250e-05, eta: 1 day, 2:56:39, time: 0.573, data_time: 0.001, memory: 3755, loss_cls: 0.3420, loss_bbox: 0.5699, loss_centerness: 0.5861, loss: 1.4980
2022-11-23 21:01:56,050 - mmdet - INFO - Epoch [5][500/2331]	lr: 1.250e-05, eta: 1 day, 2:55:43, time: 0.617, data_time: 0.001, memory: 3755, loss_cls: 0.3041, loss_bbox: 0.5259, loss_centerness: 0.5651, loss: 1.3951
2022-11-23 21:02:57,149 - mmdet - INFO - Epoch [5][600/2331]	lr: 1.250e-05, eta: 1 day, 2:54:38, time: 0.611, data_time: 0.001, memory: 3755, loss_cls: 0.3420, loss_bbox: 0.5879, loss_centerness: 0.5621, loss: 1.4921
2022-11-23 21:03:56,532 - mmdet - INFO - Epoch [5][700/2331]	lr: 1.250e-05, eta: 1 day, 2:53:05, time: 0.594, data_time: 0.001, memory: 3755, loss_cls: 0.3387, loss_bbox: 0.5467, loss_centerness: 0.5792, loss: 1.4646
2022-11-23 21:04:54,574 - mmdet - INFO - Epoch [5][800/2331]	lr: 1.250e-05, eta: 1 day, 2:51:13, time: 0.580, data_time: 0.001, memory: 3755, loss_cls: 0.3046, loss_bbox: 0.5452, loss_centerness: 0.5493, loss: 1.3991
2022-11-23 21:05:55,108 - mmdet - INFO - Epoch [5][900/2331]	lr: 1.250e-05, eta: 1 day, 2:50:00, time: 0.605, data_time: 0.001, memory: 3755, loss_cls: 0.3103, loss_bbox: 0.5736, loss_centerness: 0.5648, loss: 1.4487
2022-11-23 21:06:53,628 - mmdet - INFO - Epoch [5][1000/2331]	lr: 1.250e-05, eta: 1 day, 2:48:16, time: 0.585, data_time: 0.001, memory: 3755, loss_cls: 0.3507, loss_bbox: 0.6218, loss_centerness: 0.5744, loss: 1.5469
2022-11-23 21:07:53,428 - mmdet - INFO - Epoch [5][1100/2331]	lr: 1.250e-05, eta: 1 day, 2:46:53, time: 0.598, data_time: 0.001, memory: 3755, loss_cls: 0.3228, loss_bbox: 0.5703, loss_centerness: 0.5884, loss: 1.4815
2022-11-23 21:08:53,496 - mmdet - INFO - Epoch [5][1200/2331]	lr: 1.250e-05, eta: 1 day, 2:45:34, time: 0.601, data_time: 0.001, memory: 3755, loss_cls: 0.3396, loss_bbox: 0.5665, loss_centerness: 0.5707, loss: 1.4768
2022-11-23 21:09:52,137 - mmdet - INFO - Epoch [5][1300/2331]	lr: 1.250e-05, eta: 1 day, 2:43:54, time: 0.586, data_time: 0.001, memory: 3755, loss_cls: 0.3499, loss_bbox: 0.5867, loss_centerness: 0.5853, loss: 1.5219
2022-11-23 21:10:53,997 - mmdet - INFO - Epoch [5][1400/2331]	lr: 1.250e-05, eta: 1 day, 2:43:02, time: 0.619, data_time: 0.001, memory: 3755, loss_cls: 0.3250, loss_bbox: 0.6018, loss_centerness: 0.5835, loss: 1.5103
2022-11-23 21:11:52,821 - mmdet - INFO - Epoch [5][1500/2331]	lr: 1.250e-05, eta: 1 day, 2:41:26, time: 0.588, data_time: 0.001, memory: 3755, loss_cls: 0.3131, loss_bbox: 0.5929, loss_centerness: 0.5906, loss: 1.4966
2022-11-23 21:12:51,802 - mmdet - INFO - Epoch [5][1600/2331]	lr: 1.250e-05, eta: 1 day, 2:39:53, time: 0.590, data_time: 0.001, memory: 3755, loss_cls: 0.3374, loss_bbox: 0.5921, loss_centerness: 0.5854, loss: 1.5149
2022-11-23 21:13:52,640 - mmdet - INFO - Epoch [5][1700/2331]	lr: 1.250e-05, eta: 1 day, 2:38:47, time: 0.608, data_time: 0.001, memory: 3755, loss_cls: 0.3273, loss_bbox: 0.5890, loss_centerness: 0.5840, loss: 1.5003
2022-11-23 21:14:51,138 - mmdet - INFO - Epoch [5][1800/2331]	lr: 1.250e-05, eta: 1 day, 2:37:08, time: 0.585, data_time: 0.001, memory: 3755, loss_cls: 0.3708, loss_bbox: 0.5862, loss_centerness: 0.5766, loss: 1.5336
2022-11-23 21:15:50,906 - mmdet - INFO - Epoch [5][1900/2331]	lr: 1.250e-05, eta: 1 day, 2:35:48, time: 0.598, data_time: 0.001, memory: 3755, loss_cls: 0.3365, loss_bbox: 0.6217, loss_centerness: 0.5961, loss: 1.5544
2022-11-23 21:16:51,805 - mmdet - INFO - Epoch [5][2000/2331]	lr: 1.250e-05, eta: 1 day, 2:34:44, time: 0.609, data_time: 0.001, memory: 3755, loss_cls: 0.3436, loss_bbox: 0.6016, loss_centerness: 0.5940, loss: 1.5392
2022-11-23 21:17:51,278 - mmdet - INFO - Epoch [5][2100/2331]	lr: 1.250e-05, eta: 1 day, 2:33:20, time: 0.595, data_time: 0.001, memory: 3755, loss_cls: 0.3078, loss_bbox: 0.5928, loss_centerness: 0.5786, loss: 1.4791
2022-11-23 21:18:48,673 - mmdet - INFO - Epoch [5][2200/2331]	lr: 1.250e-05, eta: 1 day, 2:31:28, time: 0.574, data_time: 0.001, memory: 3755, loss_cls: 0.3083, loss_bbox: 0.5820, loss_centerness: 0.5633, loss: 1.4536
2022-11-23 21:19:46,227 - mmdet - INFO - Epoch [5][2300/2331]	lr: 1.250e-05, eta: 1 day, 2:29:39, time: 0.576, data_time: 0.001, memory: 3755, loss_cls: 0.3180, loss_bbox: 0.5397, loss_centerness: 0.5791, loss: 1.4368
2022-11-23 21:20:04,696 - mmdet - INFO - Saving checkpoint at 5 epochs
2022-11-23 21:21:18,108 - mmdet - INFO - Epoch [6][100/2331]	lr: 1.250e-05, eta: 1 day, 2:26:37, time: 0.723, data_time: 0.156, memory: 3755, loss_cls: 0.3525, loss_bbox: 0.5671, loss_centerness: 0.5845, loss: 1.5041
2022-11-23 21:22:16,971 - mmdet - INFO - Epoch [6][200/2331]	lr: 1.250e-05, eta: 1 day, 2:25:08, time: 0.589, data_time: 0.001, memory: 3755, loss_cls: 0.3162, loss_bbox: 0.5614, loss_centerness: 0.5604, loss: 1.4380
2022-11-23 21:23:14,982 - mmdet - INFO - Epoch [6][300/2331]	lr: 1.250e-05, eta: 1 day, 2:23:28, time: 0.580, data_time: 0.001, memory: 3755, loss_cls: 0.3473, loss_bbox: 0.6051, loss_centerness: 0.5735, loss: 1.5258
2022-11-23 21:24:10,768 - mmdet - INFO - Epoch [6][400/2331]	lr: 1.250e-05, eta: 1 day, 2:21:20, time: 0.558, data_time: 0.001, memory: 3755, loss_cls: 0.3101, loss_bbox: 0.5538, loss_centerness: 0.5566, loss: 1.4204
2022-11-23 21:25:13,882 - mmdet - INFO - Epoch [6][500/2331]	lr: 1.250e-05, eta: 1 day, 2:20:48, time: 0.631, data_time: 0.001, memory: 3755, loss_cls: 0.3090, loss_bbox: 0.5889, loss_centerness: 0.5959, loss: 1.4937
2022-11-23 21:26:15,379 - mmdet - INFO - Epoch [6][600/2331]	lr: 1.250e-05, eta: 1 day, 2:19:54, time: 0.615, data_time: 0.001, memory: 3755, loss_cls: 0.3107, loss_bbox: 0.5926, loss_centerness: 0.5597, loss: 1.4630
2022-11-23 21:27:15,604 - mmdet - INFO - Epoch [6][700/2331]	lr: 1.250e-05, eta: 1 day, 2:18:44, time: 0.602, data_time: 0.001, memory: 3755, loss_cls: 0.3193, loss_bbox: 0.5461, loss_centerness: 0.5714, loss: 1.4368
2022-11-23 21:28:14,207 - mmdet - INFO - Epoch [6][800/2331]	lr: 1.250e-05, eta: 1 day, 2:17:14, time: 0.586, data_time: 0.001, memory: 3755, loss_cls: 0.3468, loss_bbox: 0.5104, loss_centerness: 0.5419, loss: 1.3990
2022-11-23 21:29:14,446 - mmdet - INFO - Epoch [6][900/2331]	lr: 1.250e-05, eta: 1 day, 2:16:05, time: 0.602, data_time: 0.001, memory: 3755, loss_cls: 0.3351, loss_bbox: 0.6318, loss_centerness: 0.6056, loss: 1.5725
2022-11-23 21:30:14,261 - mmdet - INFO - Epoch [6][1000/2331]	lr: 1.250e-05, eta: 1 day, 2:14:51, time: 0.598, data_time: 0.001, memory: 3755, loss_cls: 0.3143, loss_bbox: 0.6453, loss_centerness: 0.5998, loss: 1.5595
2022-11-23 21:31:15,045 - mmdet - INFO - Epoch [6][1100/2331]	lr: 1.250e-05, eta: 1 day, 2:13:49, time: 0.608, data_time: 0.001, memory: 3755, loss_cls: 0.3169, loss_bbox: 0.6354, loss_centerness: 0.6071, loss: 1.5594
2022-11-23 21:32:15,551 - mmdet - INFO - Epoch [6][1200/2331]	lr: 1.250e-05, eta: 1 day, 2:12:43, time: 0.605, data_time: 0.001, memory: 3755, loss_cls: 0.3123, loss_bbox: 0.5362, loss_centerness: 0.5810, loss: 1.4296
2022-11-23 21:33:13,330 - mmdet - INFO - Epoch [6][1300/2331]	lr: 1.250e-05, eta: 1 day, 2:11:05, time: 0.578, data_time: 0.001, memory: 3755, loss_cls: 0.3001, loss_bbox: 0.5770, loss_centerness: 0.5787, loss: 1.4557
2022-11-23 21:34:15,213 - mmdet - INFO - Epoch [6][1400/2331]	lr: 1.250e-05, eta: 1 day, 2:10:16, time: 0.619, data_time: 0.001, memory: 3755, loss_cls: 0.3104, loss_bbox: 0.5851, loss_centerness: 0.5806, loss: 1.4760
2022-11-23 21:35:15,142 - mmdet - INFO - Epoch [6][1500/2331]	lr: 1.250e-05, eta: 1 day, 2:09:04, time: 0.599, data_time: 0.001, memory: 3755, loss_cls: 0.3028, loss_bbox: 0.4842, loss_centerness: 0.5449, loss: 1.3318
2022-11-23 21:36:13,303 - mmdet - INFO - Epoch [6][1600/2331]	lr: 1.250e-05, eta: 1 day, 2:07:32, time: 0.582, data_time: 0.001, memory: 3755, loss_cls: 0.3192, loss_bbox: 0.5788, loss_centerness: 0.5850, loss: 1.4829
2022-11-23 21:37:13,163 - mmdet - INFO - Epoch [6][1700/2331]	lr: 1.250e-05, eta: 1 day, 2:06:20, time: 0.599, data_time: 0.001, memory: 3755, loss_cls: 0.2816, loss_bbox: 0.5052, loss_centerness: 0.5358, loss: 1.3226
2022-11-23 21:38:11,780 - mmdet - INFO - Epoch [6][1800/2331]	lr: 1.250e-05, eta: 1 day, 2:04:53, time: 0.586, data_time: 0.001, memory: 3755, loss_cls: 0.2882, loss_bbox: 0.5331, loss_centerness: 0.5428, loss: 1.3641
2022-11-23 21:39:11,379 - mmdet - INFO - Epoch [6][1900/2331]	lr: 1.250e-05, eta: 1 day, 2:03:39, time: 0.596, data_time: 0.001, memory: 3755, loss_cls: 0.3313, loss_bbox: 0.6044, loss_centerness: 0.6086, loss: 1.5443
2022-11-23 21:40:12,843 - mmdet - INFO - Epoch [6][2000/2331]	lr: 1.250e-05, eta: 1 day, 2:02:45, time: 0.615, data_time: 0.001, memory: 3755, loss_cls: 0.3152, loss_bbox: 0.5987, loss_centerness: 0.5662, loss: 1.4800
2022-11-23 21:41:13,612 - mmdet - INFO - Epoch [6][2100/2331]	lr: 1.250e-05, eta: 1 day, 2:01:44, time: 0.608, data_time: 0.001, memory: 3755, loss_cls: 0.3237, loss_bbox: 0.5607, loss_centerness: 0.5759, loss: 1.4604
2022-11-23 21:42:10,301 - mmdet - INFO - Epoch [6][2200/2331]	lr: 1.250e-05, eta: 1 day, 1:59:57, time: 0.567, data_time: 0.001, memory: 3755, loss_cls: 0.2990, loss_bbox: 0.5387, loss_centerness: 0.5620, loss: 1.3997
2022-11-23 21:43:08,269 - mmdet - INFO - Epoch [6][2300/2331]	lr: 1.250e-05, eta: 1 day, 1:58:25, time: 0.580, data_time: 0.001, memory: 3755, loss_cls: 0.2924, loss_bbox: 0.5218, loss_centerness: 0.5485, loss: 1.3627
2022-11-23 21:43:27,844 - mmdet - INFO - Saving checkpoint at 6 epochs
2022-11-23 21:44:40,721 - mmdet - INFO - Epoch [7][100/2331]	lr: 1.250e-05, eta: 1 day, 1:55:40, time: 0.717, data_time: 0.163, memory: 3755, loss_cls: 0.3222, loss_bbox: 0.5539, loss_centerness: 0.5710, loss: 1.4472
2022-11-23 21:45:41,345 - mmdet - INFO - Epoch [7][200/2331]	lr: 1.250e-05, eta: 1 day, 1:54:38, time: 0.606, data_time: 0.001, memory: 3755, loss_cls: 0.3082, loss_bbox: 0.5721, loss_centerness: 0.5869, loss: 1.4672
2022-11-23 21:46:39,046 - mmdet - INFO - Epoch [7][300/2331]	lr: 1.250e-05, eta: 1 day, 1:53:05, time: 0.577, data_time: 0.001, memory: 3755, loss_cls: 0.2910, loss_bbox: 0.5716, loss_centerness: 0.5660, loss: 1.4285
2022-11-23 21:47:34,692 - mmdet - INFO - Epoch [7][400/2331]	lr: 1.250e-05, eta: 1 day, 1:51:10, time: 0.556, data_time: 0.001, memory: 3755, loss_cls: 0.3029, loss_bbox: 0.5692, loss_centerness: 0.5493, loss: 1.4214
2022-11-23 21:48:36,342 - mmdet - INFO - Epoch [7][500/2331]	lr: 1.250e-05, eta: 1 day, 1:50:20, time: 0.617, data_time: 0.001, memory: 3755, loss_cls: 0.3039, loss_bbox: 0.5252, loss_centerness: 0.5444, loss: 1.3734
2022-11-23 21:49:38,059 - mmdet - INFO - Epoch [7][600/2331]	lr: 1.250e-05, eta: 1 day, 1:49:31, time: 0.617, data_time: 0.001, memory: 3755, loss_cls: 0.3159, loss_bbox: 0.5604, loss_centerness: 0.5656, loss: 1.4419
2022-11-23 21:50:37,437 - mmdet - INFO - Epoch [7][700/2331]	lr: 1.250e-05, eta: 1 day, 1:48:17, time: 0.594, data_time: 0.001, memory: 3755, loss_cls: 0.2971, loss_bbox: 0.5457, loss_centerness: 0.5505, loss: 1.3933
2022-11-23 21:51:36,721 - mmdet - INFO - Epoch [7][800/2331]	lr: 1.250e-05, eta: 1 day, 1:47:02, time: 0.593, data_time: 0.001, memory: 3755, loss_cls: 0.3112, loss_bbox: 0.5938, loss_centerness: 0.5682, loss: 1.4732
2022-11-23 21:52:38,145 - mmdet - INFO - Epoch [7][900/2331]	lr: 1.250e-05, eta: 1 day, 1:46:09, time: 0.614, data_time: 0.001, memory: 3755, loss_cls: 0.2913, loss_bbox: 0.5005, loss_centerness: 0.5728, loss: 1.3646
2022-11-23 21:53:38,526 - mmdet - INFO - Epoch [7][1000/2331]	lr: 1.250e-05, eta: 1 day, 1:45:06, time: 0.604, data_time: 0.001, memory: 3755, loss_cls: 0.3226, loss_bbox: 0.6193, loss_centerness: 0.5932, loss: 1.5351
2022-11-23 21:54:37,472 - mmdet - INFO - Epoch [7][1100/2331]	lr: 1.250e-05, eta: 1 day, 1:43:48, time: 0.589, data_time: 0.001, memory: 3755, loss_cls: 0.2962, loss_bbox: 0.5573, loss_centerness: 0.5694, loss: 1.4229
2022-11-23 21:55:40,360 - mmdet - INFO - Epoch [7][1200/2331]	lr: 1.250e-05, eta: 1 day, 1:43:10, time: 0.629, data_time: 0.001, memory: 3755, loss_cls: 0.2965, loss_bbox: 0.5181, loss_centerness: 0.5664, loss: 1.3810
2022-11-23 21:56:41,580 - mmdet - INFO - Epoch [7][1300/2331]	lr: 1.250e-05, eta: 1 day, 1:42:14, time: 0.612, data_time: 0.001, memory: 3755, loss_cls: 0.3047, loss_bbox: 0.5161, loss_centerness: 0.5665, loss: 1.3874
2022-11-23 21:57:44,441 - mmdet - INFO - Epoch [7][1400/2331]	lr: 1.250e-05, eta: 1 day, 1:41:36, time: 0.629, data_time: 0.001, memory: 3755, loss_cls: 0.3169, loss_bbox: 0.5835, loss_centerness: 0.6002, loss: 1.5006
2022-11-23 21:58:43,456 - mmdet - INFO - Epoch [7][1500/2331]	lr: 1.250e-05, eta: 1 day, 1:40:19, time: 0.590, data_time: 0.001, memory: 3755, loss_cls: 0.3284, loss_bbox: 0.5512, loss_centerness: 0.5589, loss: 1.4385
2022-11-23 21:59:41,712 - mmdet - INFO - Epoch [7][1600/2331]	lr: 1.250e-05, eta: 1 day, 1:38:54, time: 0.583, data_time: 0.001, memory: 3755, loss_cls: 0.3254, loss_bbox: 0.5793, loss_centerness: 0.5980, loss: 1.5027
2022-11-23 22:00:42,492 - mmdet - INFO - Epoch [7][1700/2331]	lr: 1.250e-05, eta: 1 day, 1:37:55, time: 0.608, data_time: 0.001, memory: 3755, loss_cls: 0.3081, loss_bbox: 0.5495, loss_centerness: 0.5696, loss: 1.4272
2022-11-23 22:01:39,688 - mmdet - INFO - Epoch [7][1800/2331]	lr: 1.250e-05, eta: 1 day, 1:36:21, time: 0.572, data_time: 0.001, memory: 3755, loss_cls: 0.3116, loss_bbox: 0.5612, loss_centerness: 0.5520, loss: 1.4247
2022-11-23 22:02:41,103 - mmdet - INFO - Epoch [7][1900/2331]	lr: 1.250e-05, eta: 1 day, 1:35:28, time: 0.614, data_time: 0.001, memory: 3755, loss_cls: 0.3572, loss_bbox: 0.6013, loss_centerness: 0.6085, loss: 1.5670
2022-11-23 22:03:42,671 - mmdet - INFO - Epoch [7][2000/2331]	lr: 1.250e-05, eta: 1 day, 1:34:36, time: 0.616, data_time: 0.001, memory: 3755, loss_cls: 0.2975, loss_bbox: 0.6091, loss_centerness: 0.5785, loss: 1.4851
2022-11-23 22:04:39,085 - mmdet - INFO - Epoch [7][2100/2331]	lr: 1.250e-05, eta: 1 day, 1:32:56, time: 0.564, data_time: 0.001, memory: 3755, loss_cls: 0.3067, loss_bbox: 0.6148, loss_centerness: 0.5748, loss: 1.4963
2022-11-23 22:05:34,141 - mmdet - INFO - Epoch [7][2200/2331]	lr: 1.250e-05, eta: 1 day, 1:31:03, time: 0.551, data_time: 0.001, memory: 3755, loss_cls: 0.3250, loss_bbox: 0.5810, loss_centerness: 0.5820, loss: 1.4881
2022-11-23 22:06:31,893 - mmdet - INFO - Epoch [7][2300/2331]	lr: 1.250e-05, eta: 1 day, 1:29:36, time: 0.578, data_time: 0.001, memory: 3755, loss_cls: 0.3105, loss_bbox: 0.5701, loss_centerness: 0.5734, loss: 1.4540
2022-11-23 22:06:50,424 - mmdet - INFO - Saving checkpoint at 7 epochs
2022-11-23 22:08:01,421 - mmdet - INFO - Epoch [8][100/2331]	lr: 1.250e-05, eta: 1 day, 1:26:50, time: 0.699, data_time: 0.156, memory: 3755, loss_cls: 0.3173, loss_bbox: 0.5816, loss_centerness: 0.5816, loss: 1.4805
2022-11-23 22:08:59,017 - mmdet - INFO - Epoch [8][200/2331]	lr: 1.250e-05, eta: 1 day, 1:25:23, time: 0.576, data_time: 0.001, memory: 3755, loss_cls: 0.3375, loss_bbox: 0.5855, loss_centerness: 0.5627, loss: 1.4857
2022-11-23 22:09:54,569 - mmdet - INFO - Epoch [8][300/2331]	lr: 1.250e-05, eta: 1 day, 1:23:37, time: 0.556, data_time: 0.001, memory: 3755, loss_cls: 0.2754, loss_bbox: 0.5320, loss_centerness: 0.5560, loss: 1.3634
2022-11-23 22:10:50,125 - mmdet - INFO - Epoch [8][400/2331]	lr: 1.250e-05, eta: 1 day, 1:21:52, time: 0.556, data_time: 0.001, memory: 3755, loss_cls: 0.3295, loss_bbox: 0.5363, loss_centerness: 0.5737, loss: 1.4395
2022-11-23 22:11:49,968 - mmdet - INFO - Epoch [8][500/2331]	lr: 1.250e-05, eta: 1 day, 1:20:47, time: 0.598, data_time: 0.001, memory: 3755, loss_cls: 0.3162, loss_bbox: 0.5551, loss_centerness: 0.5752, loss: 1.4465
2022-11-23 22:12:48,426 - mmdet - INFO - Epoch [8][600/2331]	lr: 1.250e-05, eta: 1 day, 1:19:29, time: 0.585, data_time: 0.001, memory: 3755, loss_cls: 0.2602, loss_bbox: 0.4690, loss_centerness: 0.5410, loss: 1.2702
2022-11-23 22:13:45,987 - mmdet - INFO - Epoch [8][700/2331]	lr: 1.250e-05, eta: 1 day, 1:18:03, time: 0.576, data_time: 0.001, memory: 3755, loss_cls: 0.3233, loss_bbox: 0.5554, loss_centerness: 0.5693, loss: 1.4480
2022-11-23 22:14:43,209 - mmdet - INFO - Epoch [8][800/2331]	lr: 1.250e-05, eta: 1 day, 1:16:35, time: 0.572, data_time: 0.001, memory: 3755, loss_cls: 0.3220, loss_bbox: 0.5559, loss_centerness: 0.5592, loss: 1.4371
2022-11-23 22:15:43,403 - mmdet - INFO - Epoch [8][900/2331]	lr: 1.250e-05, eta: 1 day, 1:15:33, time: 0.602, data_time: 0.001, memory: 3755, loss_cls: 0.2979, loss_bbox: 0.5811, loss_centerness: 0.5832, loss: 1.4621
2022-11-23 22:16:45,172 - mmdet - INFO - Epoch [8][1000/2331]	lr: 1.250e-05, eta: 1 day, 1:14:45, time: 0.618, data_time: 0.001, memory: 3755, loss_cls: 0.3168, loss_bbox: 0.5805, loss_centerness: 0.5941, loss: 1.4915
2022-11-23 22:17:46,243 - mmdet - INFO - Epoch [8][1100/2331]	lr: 1.250e-05, eta: 1 day, 1:13:50, time: 0.611, data_time: 0.001, memory: 3755, loss_cls: 0.3213, loss_bbox: 0.5461, loss_centerness: 0.5766, loss: 1.4440
2022-11-23 22:18:47,761 - mmdet - INFO - Epoch [8][1200/2331]	lr: 1.250e-05, eta: 1 day, 1:12:59, time: 0.615, data_time: 0.001, memory: 3755, loss_cls: 0.3316, loss_bbox: 0.5399, loss_centerness: 0.5831, loss: 1.4546
2022-11-23 22:19:48,050 - mmdet - INFO - Epoch [8][1300/2331]	lr: 1.250e-05, eta: 1 day, 1:11:58, time: 0.603, data_time: 0.001, memory: 3755, loss_cls: 0.3027, loss_bbox: 0.5802, loss_centerness: 0.5581, loss: 1.4410
2022-11-23 22:20:51,414 - mmdet - INFO - Epoch [8][1400/2331]	lr: 1.250e-05, eta: 1 day, 1:11:23, time: 0.634, data_time: 0.001, memory: 3755, loss_cls: 0.3080, loss_bbox: 0.5797, loss_centerness: 0.5921, loss: 1.4797
2022-11-23 22:21:49,724 - mmdet - INFO - Epoch [8][1500/2331]	lr: 1.250e-05, eta: 1 day, 1:10:05, time: 0.583, data_time: 0.001, memory: 3755, loss_cls: 0.3283, loss_bbox: 0.5627, loss_centerness: 0.5938, loss: 1.4848
2022-11-23 22:22:51,804 - mmdet - INFO - Epoch [8][1600/2331]	lr: 1.250e-05, eta: 1 day, 1:09:19, time: 0.621, data_time: 0.001, memory: 3755, loss_cls: 0.3212, loss_bbox: 0.5552, loss_centerness: 0.6113, loss: 1.4877
2022-11-23 22:23:54,625 - mmdet - INFO - Epoch [8][1700/2331]	lr: 1.250e-05, eta: 1 day, 1:08:38, time: 0.628, data_time: 0.001, memory: 3755, loss_cls: 0.2956, loss_bbox: 0.4908, loss_centerness: 0.5505, loss: 1.3369
2022-11-23 22:24:55,304 - mmdet - INFO - Epoch [8][1800/2331]	lr: 1.250e-05, eta: 1 day, 1:07:40, time: 0.607, data_time: 0.001, memory: 3755, loss_cls: 0.2807, loss_bbox: 0.4910, loss_centerness: 0.5649, loss: 1.3365
2022-11-23 22:25:57,714 - mmdet - INFO - Epoch [8][1900/2331]	lr: 1.250e-05, eta: 1 day, 1:06:56, time: 0.624, data_time: 0.001, memory: 3755, loss_cls: 0.2669, loss_bbox: 0.5113, loss_centerness: 0.5687, loss: 1.3469
2022-11-23 22:26:59,568 - mmdet - INFO - Epoch [8][2000/2331]	lr: 1.250e-05, eta: 1 day, 1:06:07, time: 0.619, data_time: 0.001, memory: 3755, loss_cls: 0.3169, loss_bbox: 0.5339, loss_centerness: 0.5497, loss: 1.4005
2022-11-23 22:27:59,507 - mmdet - INFO - Epoch [8][2100/2331]	lr: 1.250e-05, eta: 1 day, 1:05:03, time: 0.599, data_time: 0.001, memory: 3755, loss_cls: 0.2929, loss_bbox: 0.5543, loss_centerness: 0.5733, loss: 1.4204
2022-11-23 22:28:58,383 - mmdet - INFO - Epoch [8][2200/2331]	lr: 1.250e-05, eta: 1 day, 1:03:49, time: 0.589, data_time: 0.001, memory: 3755, loss_cls: 0.3212, loss_bbox: 0.5818, loss_centerness: 0.5824, loss: 1.4853
2022-11-23 22:29:57,795 - mmdet - INFO - Epoch [8][2300/2331]	lr: 1.250e-05, eta: 1 day, 1:02:41, time: 0.594, data_time: 0.001, memory: 3755, loss_cls: 0.3152, loss_bbox: 0.6059, loss_centerness: 0.5898, loss: 1.5109
2022-11-23 22:30:18,129 - mmdet - INFO - Saving checkpoint at 8 epochs
2022-11-23 22:31:35,030 - mmdet - INFO - Epoch [9][100/2331]	lr: 1.250e-05, eta: 1 day, 1:00:54, time: 0.757, data_time: 0.160, memory: 3755, loss_cls: 0.3103, loss_bbox: 0.5719, loss_centerness: 0.5840, loss: 1.4662
2022-11-23 22:32:35,755 - mmdet - INFO - Epoch [9][200/2331]	lr: 1.250e-05, eta: 1 day, 0:59:56, time: 0.607, data_time: 0.001, memory: 3755, loss_cls: 0.2992, loss_bbox: 0.5334, loss_centerness: 0.5799, loss: 1.4125
2022-11-23 22:33:34,956 - mmdet - INFO - Epoch [9][300/2331]	lr: 1.250e-05, eta: 1 day, 0:58:46, time: 0.592, data_time: 0.001, memory: 3755, loss_cls: 0.3088, loss_bbox: 0.5457, loss_centerness: 0.5610, loss: 1.4154
2022-11-23 22:34:34,011 - mmdet - INFO - Epoch [9][400/2331]	lr: 1.250e-05, eta: 1 day, 0:57:36, time: 0.591, data_time: 0.001, memory: 3755, loss_cls: 0.2691, loss_bbox: 0.5172, loss_centerness: 0.5507, loss: 1.3370
2022-11-23 22:35:36,607 - mmdet - INFO - Epoch [9][500/2331]	lr: 1.250e-05, eta: 1 day, 0:56:52, time: 0.626, data_time: 0.001, memory: 3755, loss_cls: 0.2944, loss_bbox: 0.5358, loss_centerness: 0.5855, loss: 1.4156
2022-11-23 22:36:40,861 - mmdet - INFO - Epoch [9][600/2331]	lr: 1.250e-05, eta: 1 day, 0:56:22, time: 0.643, data_time: 0.001, memory: 3755, loss_cls: 0.2846, loss_bbox: 0.5534, loss_centerness: 0.5837, loss: 1.4217
2022-11-23 22:37:43,380 - mmdet - INFO - Epoch [9][700/2331]	lr: 1.250e-05, eta: 1 day, 0:55:37, time: 0.625, data_time: 0.001, memory: 3755, loss_cls: 0.3039, loss_bbox: 0.5338, loss_centerness: 0.5777, loss: 1.4155
2022-11-23 22:38:44,029 - mmdet - INFO - Epoch [9][800/2331]	lr: 1.250e-05, eta: 1 day, 0:54:38, time: 0.606, data_time: 0.001, memory: 3755, loss_cls: 0.2630, loss_bbox: 0.4746, loss_centerness: 0.5291, loss: 1.2667
2022-11-23 22:39:46,889 - mmdet - INFO - Epoch [9][900/2331]	lr: 1.250e-05, eta: 1 day, 0:53:56, time: 0.629, data_time: 0.001, memory: 3755, loss_cls: 0.2998, loss_bbox: 0.5297, loss_centerness: 0.5592, loss: 1.3887
2022-11-23 22:40:47,760 - mmdet - INFO - Epoch [9][1000/2331]	lr: 1.250e-05, eta: 1 day, 0:52:59, time: 0.609, data_time: 0.001, memory: 3755, loss_cls: 0.2996, loss_bbox: 0.5433, loss_centerness: 0.5802, loss: 1.4232
2022-11-23 22:41:48,613 - mmdet - INFO - Epoch [9][1100/2331]	lr: 1.250e-05, eta: 1 day, 0:52:02, time: 0.609, data_time: 0.001, memory: 3755, loss_cls: 0.3402, loss_bbox: 0.6152, loss_centerness: 0.5872, loss: 1.5425
2022-11-23 22:42:51,289 - mmdet - INFO - Epoch [9][1200/2331]	lr: 1.250e-05, eta: 1 day, 0:51:18, time: 0.627, data_time: 0.001, memory: 3755, loss_cls: 0.2932, loss_bbox: 0.5578, loss_centerness: 0.5844, loss: 1.4355
2022-11-23 22:43:53,360 - mmdet - INFO - Epoch [9][1300/2331]	lr: 1.250e-05, eta: 1 day, 0:50:29, time: 0.621, data_time: 0.001, memory: 3755, loss_cls: 0.2825, loss_bbox: 0.5363, loss_centerness: 0.5683, loss: 1.3871
2022-11-23 22:44:56,532 - mmdet - INFO - Epoch [9][1400/2331]	lr: 1.250e-05, eta: 1 day, 0:49:49, time: 0.632, data_time: 0.001, memory: 3755, loss_cls: 0.2805, loss_bbox: 0.5379, loss_centerness: 0.5791, loss: 1.3975
2022-11-23 22:45:57,569 - mmdet - INFO - Epoch [9][1500/2331]	lr: 1.250e-05, eta: 1 day, 0:48:52, time: 0.610, data_time: 0.001, memory: 3755, loss_cls: 0.2798, loss_bbox: 0.5390, loss_centerness: 0.5631, loss: 1.3819
2022-11-23 22:46:56,915 - mmdet - INFO - Epoch [9][1600/2331]	lr: 1.250e-05, eta: 1 day, 0:47:43, time: 0.593, data_time: 0.001, memory: 3755, loss_cls: 0.2741, loss_bbox: 0.5727, loss_centerness: 0.5917, loss: 1.4385
2022-11-23 22:47:58,976 - mmdet - INFO - Epoch [9][1700/2331]	lr: 1.250e-05, eta: 1 day, 0:46:54, time: 0.621, data_time: 0.001, memory: 3755, loss_cls: 0.3150, loss_bbox: 0.5754, loss_centerness: 0.6066, loss: 1.4970
2022-11-23 22:48:59,358 - mmdet - INFO - Epoch [9][1800/2331]	lr: 1.250e-05, eta: 1 day, 0:45:53, time: 0.604, data_time: 0.001, memory: 3755, loss_cls: 0.2852, loss_bbox: 0.5098, loss_centerness: 0.5519, loss: 1.3470
2022-11-23 22:50:00,878 - mmdet - INFO - Epoch [9][1900/2331]	lr: 1.250e-05, eta: 1 day, 0:45:00, time: 0.615, data_time: 0.001, memory: 3755, loss_cls: 0.2850, loss_bbox: 0.5406, loss_centerness: 0.5806, loss: 1.4062
2022-11-23 22:51:02,203 - mmdet - INFO - Epoch [9][2000/2331]	lr: 1.250e-05, eta: 1 day, 0:44:05, time: 0.613, data_time: 0.001, memory: 3755, loss_cls: 0.3108, loss_bbox: 0.5748, loss_centerness: 0.5672, loss: 1.4528
2022-11-23 22:52:03,073 - mmdet - INFO - Epoch [9][2100/2331]	lr: 1.250e-05, eta: 1 day, 0:43:07, time: 0.609, data_time: 0.001, memory: 3755, loss_cls: 0.2930, loss_bbox: 0.5373, loss_centerness: 0.5917, loss: 1.4220
2022-11-23 22:53:01,519 - mmdet - INFO - Epoch [9][2200/2331]	lr: 1.250e-05, eta: 1 day, 0:41:52, time: 0.584, data_time: 0.001, memory: 3755, loss_cls: 0.2859, loss_bbox: 0.5158, loss_centerness: 0.5572, loss: 1.3589
2022-11-23 22:54:01,378 - mmdet - INFO - Epoch [9][2300/2331]	lr: 1.250e-05, eta: 1 day, 0:40:47, time: 0.599, data_time: 0.001, memory: 3755, loss_cls: 0.2954, loss_bbox: 0.5412, loss_centerness: 0.5505, loss: 1.3871
2022-11-23 22:54:20,792 - mmdet - INFO - Saving checkpoint at 9 epochs
2022-11-23 22:55:34,538 - mmdet - INFO - Epoch [10][100/2331]	lr: 1.250e-05, eta: 1 day, 0:38:42, time: 0.726, data_time: 0.159, memory: 3755, loss_cls: 0.3128, loss_bbox: 0.5337, loss_centerness: 0.5783, loss: 1.4247
2022-11-23 22:56:37,324 - mmdet - INFO - Epoch [10][200/2331]	lr: 1.250e-05, eta: 1 day, 0:37:58, time: 0.628, data_time: 0.001, memory: 3755, loss_cls: 0.3012, loss_bbox: 0.5722, loss_centerness: 0.5798, loss: 1.4533
2022-11-23 22:57:36,888 - mmdet - INFO - Epoch [10][300/2331]	lr: 1.250e-05, eta: 1 day, 0:36:51, time: 0.596, data_time: 0.001, memory: 3755, loss_cls: 0.2872, loss_bbox: 0.5295, loss_centerness: 0.5571, loss: 1.3738
2022-11-23 22:58:36,417 - mmdet - INFO - Epoch [10][400/2331]	lr: 1.250e-05, eta: 1 day, 0:35:44, time: 0.595, data_time: 0.001, memory: 3755, loss_cls: 0.2675, loss_bbox: 0.4939, loss_centerness: 0.5661, loss: 1.3276
2022-11-23 22:59:39,561 - mmdet - INFO - Epoch [10][500/2331]	lr: 1.250e-05, eta: 1 day, 0:35:02, time: 0.631, data_time: 0.001, memory: 3755, loss_cls: 0.2748, loss_bbox: 0.5447, loss_centerness: 0.5892, loss: 1.4087
2022-11-23 23:00:43,085 - mmdet - INFO - Epoch [10][600/2331]	lr: 1.250e-05, eta: 1 day, 0:34:22, time: 0.635, data_time: 0.001, memory: 3755, loss_cls: 0.3090, loss_bbox: 0.5571, loss_centerness: 0.5860, loss: 1.4521
2022-11-23 23:01:43,988 - mmdet - INFO - Epoch [10][700/2331]	lr: 1.250e-05, eta: 1 day, 0:33:24, time: 0.609, data_time: 0.001, memory: 3755, loss_cls: 0.2720, loss_bbox: 0.5261, loss_centerness: 0.5712, loss: 1.3692
2022-11-23 23:02:42,637 - mmdet - INFO - Epoch [10][800/2331]	lr: 1.250e-05, eta: 1 day, 0:32:12, time: 0.586, data_time: 0.001, memory: 3755, loss_cls: 0.2777, loss_bbox: 0.5068, loss_centerness: 0.5409, loss: 1.3254
2022-11-23 23:03:44,850 - mmdet - INFO - Epoch [10][900/2331]	lr: 1.250e-05, eta: 1 day, 0:31:23, time: 0.622, data_time: 0.001, memory: 3755, loss_cls: 0.2601, loss_bbox: 0.4943, loss_centerness: 0.5491, loss: 1.3036
2022-11-23 23:04:44,311 - mmdet - INFO - Epoch [10][1000/2331]	lr: 1.250e-05, eta: 1 day, 0:30:15, time: 0.595, data_time: 0.001, memory: 3755, loss_cls: 0.3057, loss_bbox: 0.5792, loss_centerness: 0.6044, loss: 1.4892
2022-11-23 23:05:48,581 - mmdet - INFO - Epoch [10][1100/2331]	lr: 1.250e-05, eta: 1 day, 0:29:40, time: 0.643, data_time: 0.001, memory: 3755, loss_cls: 0.3174, loss_bbox: 0.5635, loss_centerness: 0.6090, loss: 1.4899
2022-11-23 23:06:52,874 - mmdet - INFO - Epoch [10][1200/2331]	lr: 1.250e-05, eta: 1 day, 0:29:04, time: 0.643, data_time: 0.001, memory: 3755, loss_cls: 0.3022, loss_bbox: 0.5662, loss_centerness: 0.5711, loss: 1.4394
2022-11-23 23:07:53,903 - mmdet - INFO - Epoch [10][1300/2331]	lr: 1.250e-05, eta: 1 day, 0:28:07, time: 0.610, data_time: 0.001, memory: 3755, loss_cls: 0.3267, loss_bbox: 0.5455, loss_centerness: 0.5494, loss: 1.4216
2022-11-23 23:08:59,432 - mmdet - INFO - Epoch [10][1400/2331]	lr: 1.250e-05, eta: 1 day, 0:27:39, time: 0.655, data_time: 0.001, memory: 3755, loss_cls: 0.3172, loss_bbox: 0.5446, loss_centerness: 0.5721, loss: 1.4339
2022-11-23 23:10:01,999 - mmdet - INFO - Epoch [10][1500/2331]	lr: 1.250e-05, eta: 1 day, 0:26:52, time: 0.626, data_time: 0.001, memory: 3755, loss_cls: 0.2649, loss_bbox: 0.5055, loss_centerness: 0.5382, loss: 1.3086
2022-11-23 23:11:02,904 - mmdet - INFO - Epoch [10][1600/2331]	lr: 1.250e-05, eta: 1 day, 0:25:53, time: 0.609, data_time: 0.001, memory: 3755, loss_cls: 0.3218, loss_bbox: 0.5656, loss_centerness: 0.5815, loss: 1.4689
2022-11-23 23:12:06,769 - mmdet - INFO - Epoch [10][1700/2331]	lr: 1.250e-05, eta: 1 day, 0:25:14, time: 0.639, data_time: 0.001, memory: 3755, loss_cls: 0.3148, loss_bbox: 0.5729, loss_centerness: 0.5600, loss: 1.4477
2022-11-23 23:13:07,824 - mmdet - INFO - Epoch [10][1800/2331]	lr: 1.250e-05, eta: 1 day, 0:24:17, time: 0.611, data_time: 0.001, memory: 3755, loss_cls: 0.2709, loss_bbox: 0.5225, loss_centerness: 0.5533, loss: 1.3467
2022-11-23 23:14:10,737 - mmdet - INFO - Epoch [10][1900/2331]	lr: 1.250e-05, eta: 1 day, 0:23:31, time: 0.629, data_time: 0.001, memory: 3755, loss_cls: 0.2885, loss_bbox: 0.5301, loss_centerness: 0.5648, loss: 1.3835
2022-11-23 23:15:14,770 - mmdet - INFO - Epoch [10][2000/2331]	lr: 1.250e-05, eta: 1 day, 0:22:52, time: 0.640, data_time: 0.001, memory: 3755, loss_cls: 0.2934, loss_bbox: 0.5210, loss_centerness: 0.5665, loss: 1.3809
2022-11-23 23:16:17,445 - mmdet - INFO - Epoch [10][2100/2331]	lr: 1.250e-05, eta: 1 day, 0:22:05, time: 0.627, data_time: 0.001, memory: 3755, loss_cls: 0.2813, loss_bbox: 0.5702, loss_centerness: 0.5769, loss: 1.4283
2022-11-23 23:17:17,640 - mmdet - INFO - Epoch [10][2200/2331]	lr: 1.250e-05, eta: 1 day, 0:21:01, time: 0.602, data_time: 0.001, memory: 3755, loss_cls: 0.2884, loss_bbox: 0.5345, loss_centerness: 0.5642, loss: 1.3872
2022-11-23 23:18:18,824 - mmdet - INFO - Epoch [10][2300/2331]	lr: 1.250e-05, eta: 1 day, 0:20:04, time: 0.612, data_time: 0.001, memory: 3755, loss_cls: 0.2875, loss_bbox: 0.5149, loss_centerness: 0.5480, loss: 1.3505
2022-11-23 23:18:37,150 - mmdet - INFO - Saving checkpoint at 10 epochs
2022-11-23 23:19:55,346 - mmdet - INFO - Epoch [11][100/2331]	lr: 1.250e-05, eta: 1 day, 0:18:29, time: 0.768, data_time: 0.159, memory: 3755, loss_cls: 0.3150, loss_bbox: 0.5289, loss_centerness: 0.5727, loss: 1.4166
2022-11-23 23:20:57,268 - mmdet - INFO - Epoch [11][200/2331]	lr: 1.250e-05, eta: 1 day, 0:17:37, time: 0.619, data_time: 0.001, memory: 3755, loss_cls: 0.2936, loss_bbox: 0.5187, loss_centerness: 0.5496, loss: 1.3619
2022-11-23 23:21:57,206 - mmdet - INFO - Epoch [11][300/2331]	lr: 1.250e-05, eta: 1 day, 0:16:32, time: 0.599, data_time: 0.001, memory: 3755, loss_cls: 0.2836, loss_bbox: 0.5211, loss_centerness: 0.5636, loss: 1.3683
2022-11-23 23:22:58,061 - mmdet - INFO - Epoch [11][400/2331]	lr: 1.250e-05, eta: 1 day, 0:15:33, time: 0.609, data_time: 0.001, memory: 3755, loss_cls: 0.2855, loss_bbox: 0.5389, loss_centerness: 0.5465, loss: 1.3710
2022-11-23 23:24:01,103 - mmdet - INFO - Epoch [11][500/2331]	lr: 1.250e-05, eta: 1 day, 0:14:47, time: 0.630, data_time: 0.001, memory: 3755, loss_cls: 0.3176, loss_bbox: 0.5682, loss_centerness: 0.5610, loss: 1.4468
2022-11-23 23:25:04,763 - mmdet - INFO - Epoch [11][600/2331]	lr: 1.250e-05, eta: 1 day, 0:14:05, time: 0.637, data_time: 0.001, memory: 3755, loss_cls: 0.2833, loss_bbox: 0.5093, loss_centerness: 0.6010, loss: 1.3937
2022-11-23 23:26:08,163 - mmdet - INFO - Epoch [11][700/2331]	lr: 1.250e-05, eta: 1 day, 0:13:21, time: 0.634, data_time: 0.001, memory: 3755, loss_cls: 0.3176, loss_bbox: 0.6192, loss_centerness: 0.5759, loss: 1.5127
2022-11-23 23:27:09,714 - mmdet - INFO - Epoch [11][800/2331]	lr: 1.250e-05, eta: 1 day, 0:12:26, time: 0.616, data_time: 0.001, memory: 3755, loss_cls: 0.3089, loss_bbox: 0.5142, loss_centerness: 0.5332, loss: 1.3563
2022-11-23 23:28:13,788 - mmdet - INFO - Epoch [11][900/2331]	lr: 1.250e-05, eta: 1 day, 0:11:46, time: 0.641, data_time: 0.001, memory: 3755, loss_cls: 0.2904, loss_bbox: 0.5310, loss_centerness: 0.5621, loss: 1.3836
2022-11-23 23:29:15,906 - mmdet - INFO - Epoch [11][1000/2331]	lr: 1.250e-05, eta: 1 day, 0:10:54, time: 0.621, data_time: 0.001, memory: 3755, loss_cls: 0.2822, loss_bbox: 0.5433, loss_centerness: 0.5910, loss: 1.4166
2022-11-23 23:30:18,202 - mmdet - INFO - Epoch [11][1100/2331]	lr: 1.250e-05, eta: 1 day, 0:10:03, time: 0.623, data_time: 0.001, memory: 3755, loss_cls: 0.2843, loss_bbox: 0.5376, loss_centerness: 0.5799, loss: 1.4018
2022-11-23 23:31:22,610 - mmdet - INFO - Epoch [11][1200/2331]	lr: 1.250e-05, eta: 1 day, 0:09:24, time: 0.644, data_time: 0.001, memory: 3755, loss_cls: 0.2941, loss_bbox: 0.5560, loss_centerness: 0.5947, loss: 1.4448
2022-11-23 23:32:25,047 - mmdet - INFO - Epoch [11][1300/2331]	lr: 1.250e-05, eta: 1 day, 0:08:33, time: 0.624, data_time: 0.001, memory: 3755, loss_cls: 0.2886, loss_bbox: 0.5450, loss_centerness: 0.5607, loss: 1.3942
2022-11-23 23:33:28,628 - mmdet - INFO - Epoch [11][1400/2331]	lr: 1.250e-05, eta: 1 day, 0:07:50, time: 0.636, data_time: 0.001, memory: 3757, loss_cls: 0.2669, loss_bbox: 0.4894, loss_centerness: 0.5310, loss: 1.2873
2022-11-23 23:34:29,771 - mmdet - INFO - Epoch [11][1500/2331]	lr: 1.250e-05, eta: 1 day, 0:06:51, time: 0.611, data_time: 0.001, memory: 3757, loss_cls: 0.2758, loss_bbox: 0.5187, loss_centerness: 0.5644, loss: 1.3589
2022-11-23 23:35:31,739 - mmdet - INFO - Epoch [11][1600/2331]	lr: 1.250e-05, eta: 1 day, 0:05:58, time: 0.620, data_time: 0.001, memory: 3757, loss_cls: 0.3048, loss_bbox: 0.5479, loss_centerness: 0.5726, loss: 1.4253
2022-11-23 23:36:33,817 - mmdet - INFO - Epoch [11][1700/2331]	lr: 1.250e-05, eta: 1 day, 0:05:05, time: 0.621, data_time: 0.001, memory: 3757, loss_cls: 0.3000, loss_bbox: 0.5502, loss_centerness: 0.5727, loss: 1.4229
2022-11-23 23:37:32,431 - mmdet - INFO - Epoch [11][1800/2331]	lr: 1.250e-05, eta: 1 day, 0:03:53, time: 0.586, data_time: 0.001, memory: 3757, loss_cls: 0.2808, loss_bbox: 0.5334, loss_centerness: 0.5583, loss: 1.3725
2022-11-23 23:38:34,110 - mmdet - INFO - Epoch [11][1900/2331]	lr: 1.250e-05, eta: 1 day, 0:02:57, time: 0.617, data_time: 0.001, memory: 3757, loss_cls: 0.2765, loss_bbox: 0.4915, loss_centerness: 0.5674, loss: 1.3355
2022-11-23 23:39:33,454 - mmdet - INFO - Epoch [11][2000/2331]	lr: 1.250e-05, eta: 1 day, 0:01:49, time: 0.593, data_time: 0.001, memory: 3757, loss_cls: 0.2686, loss_bbox: 0.5337, loss_centerness: 0.5832, loss: 1.3855
2022-11-23 23:40:33,295 - mmdet - INFO - Epoch [11][2100/2331]	lr: 1.250e-05, eta: 1 day, 0:00:43, time: 0.598, data_time: 0.001, memory: 3757, loss_cls: 0.3119, loss_bbox: 0.5510, loss_centerness: 0.5867, loss: 1.4495
2022-11-23 23:41:30,300 - mmdet - INFO - Epoch [11][2200/2331]	lr: 1.250e-05, eta: 23:59:22, time: 0.570, data_time: 0.001, memory: 3757, loss_cls: 0.2678, loss_bbox: 0.4762, loss_centerness: 0.5477, loss: 1.2916
2022-11-23 23:42:25,858 - mmdet - INFO - Epoch [11][2300/2331]	lr: 1.250e-05, eta: 23:57:53, time: 0.556, data_time: 0.001, memory: 3757, loss_cls: 0.2525, loss_bbox: 0.5116, loss_centerness: 0.5357, loss: 1.2997
2022-11-23 23:42:46,286 - mmdet - INFO - Saving checkpoint at 11 epochs
2022-11-23 23:44:02,485 - mmdet - INFO - Epoch [12][100/2331]	lr: 1.250e-05, eta: 23:56:09, time: 0.750, data_time: 0.161, memory: 3757, loss_cls: 0.2715, loss_bbox: 0.5010, loss_centerness: 0.5835, loss: 1.3560
2022-11-23 23:45:02,909 - mmdet - INFO - Epoch [12][200/2331]	lr: 1.250e-05, eta: 23:55:07, time: 0.604, data_time: 0.001, memory: 3757, loss_cls: 0.2716, loss_bbox: 0.5137, loss_centerness: 0.5636, loss: 1.3489
2022-11-23 23:46:00,703 - mmdet - INFO - Epoch [12][300/2331]	lr: 1.250e-05, eta: 23:53:51, time: 0.578, data_time: 0.001, memory: 3757, loss_cls: 0.2606, loss_bbox: 0.5142, loss_centerness: 0.5546, loss: 1.3294
2022-11-23 23:46:58,661 - mmdet - INFO - Epoch [12][400/2331]	lr: 1.250e-05, eta: 23:52:36, time: 0.580, data_time: 0.001, memory: 3757, loss_cls: 0.2644, loss_bbox: 0.4729, loss_centerness: 0.5201, loss: 1.2574
2022-11-23 23:48:00,265 - mmdet - INFO - Epoch [12][500/2331]	lr: 1.250e-05, eta: 23:51:40, time: 0.616, data_time: 0.001, memory: 3757, loss_cls: 0.2620, loss_bbox: 0.5230, loss_centerness: 0.5689, loss: 1.3540
2022-11-23 23:49:02,096 - mmdet - INFO - Epoch [12][600/2331]	lr: 1.250e-05, eta: 23:50:46, time: 0.618, data_time: 0.001, memory: 3757, loss_cls: 0.2802, loss_bbox: 0.5303, loss_centerness: 0.5563, loss: 1.3667
2022-11-23 23:50:03,210 - mmdet - INFO - Epoch [12][700/2331]	lr: 1.250e-05, eta: 23:49:48, time: 0.611, data_time: 0.001, memory: 3757, loss_cls: 0.2918, loss_bbox: 0.5330, loss_centerness: 0.5790, loss: 1.4039
2022-11-23 23:51:02,063 - mmdet - INFO - Epoch [12][800/2331]	lr: 1.250e-05, eta: 23:48:38, time: 0.589, data_time: 0.001, memory: 3757, loss_cls: 0.2516, loss_bbox: 0.5070, loss_centerness: 0.5678, loss: 1.3264
2022-11-23 23:52:03,050 - mmdet - INFO - Epoch [12][900/2331]	lr: 1.250e-05, eta: 23:47:39, time: 0.610, data_time: 0.001, memory: 3757, loss_cls: 0.3179, loss_bbox: 0.5734, loss_centerness: 0.5929, loss: 1.4843
2022-11-23 23:53:01,512 - mmdet - INFO - Epoch [12][1000/2331]	lr: 1.250e-05, eta: 23:46:27, time: 0.585, data_time: 0.001, memory: 3757, loss_cls: 0.2791, loss_bbox: 0.5782, loss_centerness: 0.5986, loss: 1.4558
2022-11-23 23:54:01,789 - mmdet - INFO - Epoch [12][1100/2331]	lr: 1.250e-05, eta: 23:45:25, time: 0.603, data_time: 0.001, memory: 3757, loss_cls: 0.2514, loss_bbox: 0.4615, loss_centerness: 0.5487, loss: 1.2616
2022-11-23 23:55:01,913 - mmdet - INFO - Epoch [12][1200/2331]	lr: 1.250e-05, eta: 23:44:22, time: 0.601, data_time: 0.001, memory: 3757, loss_cls: 0.2641, loss_bbox: 0.5215, loss_centerness: 0.5730, loss: 1.3586
2022-11-23 23:56:02,417 - mmdet - INFO - Epoch [12][1300/2331]	lr: 1.250e-05, eta: 23:43:20, time: 0.605, data_time: 0.001, memory: 3757, loss_cls: 0.3037, loss_bbox: 0.5588, loss_centerness: 0.5574, loss: 1.4200
2022-11-23 23:57:02,991 - mmdet - INFO - Epoch [12][1400/2331]	lr: 1.250e-05, eta: 23:42:20, time: 0.606, data_time: 0.001, memory: 3757, loss_cls: 0.2745, loss_bbox: 0.5225, loss_centerness: 0.5559, loss: 1.3529
2022-11-23 23:58:04,915 - mmdet - INFO - Epoch [12][1500/2331]	lr: 1.250e-05, eta: 23:41:26, time: 0.619, data_time: 0.001, memory: 3757, loss_cls: 0.2926, loss_bbox: 0.5463, loss_centerness: 0.5780, loss: 1.4168
2022-11-23 23:59:01,958 - mmdet - INFO - Epoch [12][1600/2331]	lr: 1.250e-05, eta: 23:40:07, time: 0.570, data_time: 0.001, memory: 3757, loss_cls: 0.2832, loss_bbox: 0.5444, loss_centerness: 0.5743, loss: 1.4019
2022-11-24 00:00:04,116 - mmdet - INFO - Epoch [12][1700/2331]	lr: 1.250e-05, eta: 23:39:14, time: 0.622, data_time: 0.001, memory: 3757, loss_cls: 0.2830, loss_bbox: 0.5534, loss_centerness: 0.5580, loss: 1.3944
2022-11-24 00:01:05,528 - mmdet - INFO - Epoch [12][1800/2331]	lr: 1.250e-05, eta: 23:38:18, time: 0.614, data_time: 0.001, memory: 3757, loss_cls: 0.2724, loss_bbox: 0.5113, loss_centerness: 0.5553, loss: 1.3389
2022-11-24 00:02:06,717 - mmdet - INFO - Epoch [12][1900/2331]	lr: 1.250e-05, eta: 23:37:20, time: 0.612, data_time: 0.001, memory: 3757, loss_cls: 0.2817, loss_bbox: 0.4831, loss_centerness: 0.5446, loss: 1.3094
2022-11-24 00:03:04,959 - mmdet - INFO - Epoch [12][2000/2331]	lr: 1.250e-05, eta: 23:36:07, time: 0.582, data_time: 0.001, memory: 3757, loss_cls: 0.3025, loss_bbox: 0.5503, loss_centerness: 0.5937, loss: 1.4465
2022-11-24 00:04:04,186 - mmdet - INFO - Epoch [12][2100/2331]	lr: 1.250e-05, eta: 23:35:00, time: 0.592, data_time: 0.001, memory: 3757, loss_cls: 0.2978, loss_bbox: 0.5574, loss_centerness: 0.5873, loss: 1.4426
2022-11-24 00:05:03,729 - mmdet - INFO - Epoch [12][2200/2331]	lr: 1.250e-05, eta: 23:33:54, time: 0.595, data_time: 0.001, memory: 3757, loss_cls: 0.3056, loss_bbox: 0.5188, loss_centerness: 0.5727, loss: 1.3971
2022-11-24 00:06:03,455 - mmdet - INFO - Epoch [12][2300/2331]	lr: 1.250e-05, eta: 23:32:49, time: 0.597, data_time: 0.001, memory: 3757, loss_cls: 0.2513, loss_bbox: 0.4808, loss_centerness: 0.5701, loss: 1.3022
2022-11-24 00:06:21,334 - mmdet - INFO - Saving checkpoint at 12 epochs
2022-11-24 00:07:40,589 - mmdet - INFO - Epoch [13][100/2331]	lr: 1.250e-05, eta: 23:31:22, time: 0.780, data_time: 0.166, memory: 3757, loss_cls: 0.3044, loss_bbox: 0.5448, loss_centerness: 0.5965, loss: 1.4457
2022-11-24 00:08:42,130 - mmdet - INFO - Epoch [13][200/2331]	lr: 1.250e-05, eta: 23:30:26, time: 0.615, data_time: 0.001, memory: 3757, loss_cls: 0.2585, loss_bbox: 0.4952, loss_centerness: 0.5472, loss: 1.3009
2022-11-24 00:09:41,054 - mmdet - INFO - Epoch [13][300/2331]	lr: 1.250e-05, eta: 23:29:17, time: 0.589, data_time: 0.001, memory: 3757, loss_cls: 0.2806, loss_bbox: 0.5408, loss_centerness: 0.5744, loss: 1.3959
2022-11-24 00:10:40,059 - mmdet - INFO - Epoch [13][400/2331]	lr: 1.250e-05, eta: 23:28:09, time: 0.590, data_time: 0.001, memory: 3757, loss_cls: 0.2754, loss_bbox: 0.5395, loss_centerness: 0.5716, loss: 1.3864
2022-11-24 00:11:40,485 - mmdet - INFO - Epoch [13][500/2331]	lr: 1.250e-05, eta: 23:27:08, time: 0.604, data_time: 0.001, memory: 3757, loss_cls: 0.2748, loss_bbox: 0.5372, loss_centerness: 0.5722, loss: 1.3842
2022-11-24 00:12:41,132 - mmdet - INFO - Epoch [13][600/2331]	lr: 1.250e-05, eta: 23:26:07, time: 0.606, data_time: 0.001, memory: 3757, loss_cls: 0.2607, loss_bbox: 0.4958, loss_centerness: 0.5628, loss: 1.3193
2022-11-24 00:13:41,642 - mmdet - INFO - Epoch [13][700/2331]	lr: 1.250e-05, eta: 23:25:07, time: 0.605, data_time: 0.001, memory: 3757, loss_cls: 0.2960, loss_bbox: 0.5220, loss_centerness: 0.5615, loss: 1.3795
2022-11-24 00:14:39,967 - mmdet - INFO - Epoch [13][800/2331]	lr: 1.250e-05, eta: 23:23:55, time: 0.583, data_time: 0.001, memory: 3757, loss_cls: 0.2682, loss_bbox: 0.5063, loss_centerness: 0.5487, loss: 1.3232
2022-11-24 00:15:39,466 - mmdet - INFO - Epoch [13][900/2331]	lr: 1.250e-05, eta: 23:22:49, time: 0.595, data_time: 0.001, memory: 3757, loss_cls: 0.2929, loss_bbox: 0.5643, loss_centerness: 0.5901, loss: 1.4473
2022-11-24 00:16:37,867 - mmdet - INFO - Epoch [13][1000/2331]	lr: 1.250e-05, eta: 23:21:38, time: 0.584, data_time: 0.001, memory: 3757, loss_cls: 0.2811, loss_bbox: 0.5505, loss_centerness: 0.6009, loss: 1.4325
2022-11-24 00:17:34,821 - mmdet - INFO - Epoch [13][1100/2331]	lr: 1.250e-05, eta: 23:20:21, time: 0.570, data_time: 0.001, memory: 3757, loss_cls: 0.2916, loss_bbox: 0.5526, loss_centerness: 0.5860, loss: 1.4303
2022-11-24 00:18:34,036 - mmdet - INFO - Epoch [13][1200/2331]	lr: 1.250e-05, eta: 23:19:14, time: 0.592, data_time: 0.001, memory: 3757, loss_cls: 0.2596, loss_bbox: 0.4964, loss_centerness: 0.5613, loss: 1.3173
2022-11-24 00:19:31,371 - mmdet - INFO - Epoch [13][1300/2331]	lr: 1.250e-05, eta: 23:17:58, time: 0.573, data_time: 0.001, memory: 3757, loss_cls: 0.2849, loss_bbox: 0.4898, loss_centerness: 0.5200, loss: 1.2947
2022-11-24 00:20:30,785 - mmdet - INFO - Epoch [13][1400/2331]	lr: 1.250e-05, eta: 23:16:52, time: 0.594, data_time: 0.001, memory: 3757, loss_cls: 0.2883, loss_bbox: 0.5026, loss_centerness: 0.5737, loss: 1.3646
2022-11-24 00:21:26,670 - mmdet - INFO - Epoch [13][1500/2331]	lr: 1.250e-05, eta: 23:15:30, time: 0.559, data_time: 0.001, memory: 3757, loss_cls: 0.3000, loss_bbox: 0.5550, loss_centerness: 0.5775, loss: 1.4325
2022-11-24 00:22:24,092 - mmdet - INFO - Epoch [13][1600/2331]	lr: 1.250e-05, eta: 23:14:15, time: 0.574, data_time: 0.001, memory: 3757, loss_cls: 0.2783, loss_bbox: 0.4893, loss_centerness: 0.5510, loss: 1.3185
2022-11-24 00:23:23,181 - mmdet - INFO - Epoch [13][1700/2331]	lr: 1.250e-05, eta: 23:13:08, time: 0.591, data_time: 0.001, memory: 3757, loss_cls: 0.2527, loss_bbox: 0.4580, loss_centerness: 0.5568, loss: 1.2676
2022-11-24 00:24:20,571 - mmdet - INFO - Epoch [13][1800/2331]	lr: 1.250e-05, eta: 23:11:53, time: 0.574, data_time: 0.001, memory: 3757, loss_cls: 0.2812, loss_bbox: 0.5414, loss_centerness: 0.5578, loss: 1.3804
2022-11-24 00:25:19,093 - mmdet - INFO - Epoch [13][1900/2331]	lr: 1.250e-05, eta: 23:10:43, time: 0.585, data_time: 0.001, memory: 3757, loss_cls: 0.2388, loss_bbox: 0.4909, loss_centerness: 0.5729, loss: 1.3025
2022-11-24 00:26:20,511 - mmdet - INFO - Epoch [13][2000/2331]	lr: 1.250e-05, eta: 23:09:47, time: 0.614, data_time: 0.001, memory: 3757, loss_cls: 0.2733, loss_bbox: 0.5128, loss_centerness: 0.5606, loss: 1.3466
2022-11-24 00:27:20,170 - mmdet - INFO - Epoch [13][2100/2331]	lr: 1.250e-05, eta: 23:08:43, time: 0.597, data_time: 0.001, memory: 3757, loss_cls: 0.2720, loss_bbox: 0.5698, loss_centerness: 0.5909, loss: 1.4328
2022-11-24 00:28:14,791 - mmdet - INFO - Epoch [13][2200/2331]	lr: 1.250e-05, eta: 23:07:15, time: 0.546, data_time: 0.001, memory: 3757, loss_cls: 0.3149, loss_bbox: 0.5801, loss_centerness: 0.5831, loss: 1.4782
2022-11-24 00:29:10,330 - mmdet - INFO - Epoch [13][2300/2331]	lr: 1.250e-05, eta: 23:05:53, time: 0.555, data_time: 0.001, memory: 3757, loss_cls: 0.2701, loss_bbox: 0.5284, loss_centerness: 0.5808, loss: 1.3793
2022-11-24 00:29:29,923 - mmdet - INFO - Saving checkpoint at 13 epochs
2022-11-24 00:30:41,936 - mmdet - INFO - Epoch [14][100/2331]	lr: 1.250e-05, eta: 23:03:56, time: 0.709, data_time: 0.156, memory: 3757, loss_cls: 0.2798, loss_bbox: 0.5060, loss_centerness: 0.5413, loss: 1.3271
2022-11-24 00:31:40,636 - mmdet - INFO - Epoch [14][200/2331]	lr: 1.250e-05, eta: 23:02:48, time: 0.587, data_time: 0.001, memory: 3757, loss_cls: 0.2580, loss_bbox: 0.5426, loss_centerness: 0.5798, loss: 1.3804
2022-11-24 00:32:37,083 - mmdet - INFO - Epoch [14][300/2331]	lr: 1.250e-05, eta: 23:01:29, time: 0.564, data_time: 0.001, memory: 3757, loss_cls: 0.2938, loss_bbox: 0.5891, loss_centerness: 0.6070, loss: 1.4899
2022-11-24 00:33:36,016 - mmdet - INFO - Epoch [14][400/2331]	lr: 1.250e-05, eta: 23:00:22, time: 0.589, data_time: 0.001, memory: 3757, loss_cls: 0.2667, loss_bbox: 0.5071, loss_centerness: 0.5630, loss: 1.3367
2022-11-24 00:34:38,589 - mmdet - INFO - Epoch [14][500/2331]	lr: 1.250e-05, eta: 22:59:32, time: 0.626, data_time: 0.002, memory: 3757, loss_cls: 0.2400, loss_bbox: 0.4563, loss_centerness: 0.5696, loss: 1.2660
2022-11-24 00:35:41,082 - mmdet - INFO - Epoch [14][600/2331]	lr: 1.250e-05, eta: 22:58:40, time: 0.625, data_time: 0.001, memory: 3757, loss_cls: 0.2728, loss_bbox: 0.4942, loss_centerness: 0.5528, loss: 1.3197
2022-11-24 00:36:40,026 - mmdet - INFO - Epoch [14][700/2331]	lr: 1.250e-05, eta: 22:57:34, time: 0.589, data_time: 0.001, memory: 3757, loss_cls: 0.2576, loss_bbox: 0.5403, loss_centerness: 0.5832, loss: 1.3810
2022-11-24 00:37:37,224 - mmdet - INFO - Epoch [14][800/2331]	lr: 1.250e-05, eta: 22:56:19, time: 0.572, data_time: 0.001, memory: 3757, loss_cls: 0.2704, loss_bbox: 0.4983, loss_centerness: 0.5624, loss: 1.3310
2022-11-24 00:38:36,967 - mmdet - INFO - Epoch [14][900/2331]	lr: 1.250e-05, eta: 22:55:16, time: 0.597, data_time: 0.001, memory: 3757, loss_cls: 0.2796, loss_bbox: 0.5144, loss_centerness: 0.5535, loss: 1.3475
2022-11-24 00:39:35,161 - mmdet - INFO - Epoch [14][1000/2331]	lr: 1.250e-05, eta: 22:54:06, time: 0.582, data_time: 0.001, memory: 3757, loss_cls: 0.2842, loss_bbox: 0.5437, loss_centerness: 0.5946, loss: 1.4224
2022-11-24 00:40:34,133 - mmdet - INFO - Epoch [14][1100/2331]	lr: 1.250e-05, eta: 22:52:59, time: 0.590, data_time: 0.001, memory: 3757, loss_cls: 0.2947, loss_bbox: 0.5620, loss_centerness: 0.5990, loss: 1.4557
